Internet:
Destination        Gateway            Flags    Refs      Use  Netif Expire
default            DD-WRT             UGSc       10        4    en0
127                localhost          UCS         0        0    lo0
localhost          localhost          UH          1        2    lo0
169.254            link#4             UCS         0        0    en0
172.16.104/24      link#7             UC          1        0 vmnet8
172.16.104.128     0:c:29:c:7d:6c     UHLW        0        0 vmnet8    829
172.16.177/24      link#8             UC          1        0 vmnet1
172.16.177.1       0:50:56:c0:0:1     UHLW        0       75    lo0
192.168.1          link#4             UCS         3        0    en0
DD-WRT             0:1c:10:98:8a:c2   UHLW       11      704    en0   1170
192.168.1.6        localhost          UHS         0        0    lo0
Wii                0:19:1d:ec:a5:3a   UHLW        0        0    en0   1182
zaphod             localhost          UHS         0        1    lo0
192.168.1.64       0:d:88:f4:ab:f8    UHLW        2    93561    en0   1010

Internet6:
Destination        Gateway            Flags      Netif Expire
localhost          link#1             UHL         lo0
fe80::%lo0         localhost          Uc          lo0
localhost          link#1             UHL         lo0
fe80::%en0         link#4             UC          en0
zaphod.local       0:1b:63:31:14:28   UHL         lo0
fe80::%en1         link#6             UC          en1
zaphod.local       0:1c:b3:bf:a0:3d   UHL         lo0
fe80::%en2         link#9             UC          en2
zaphod.local       0:1c:42:0:0:0      UHL         lo0
fe80::%en3         link#10            UC          en3
zaphod.local       0:1c:42:0:0:1      UHL         lo0
ff01::             localhost          U           lo0
ff02::             localhost          UC          lo0
ff02::             link#4             UC          en0
ff02::             link#6             UC          en1
ff02::             link#9             UC          en2
ff02::             link#10            UC          en3
