


call graph profile:
          The sum of self and descendents is the major sort
          for this listing.

          function entries:

index     the index of the function in the call graph
          listing, as an aid to locating it (see below).

%time     the percentage of the total time of the program
          accounted for by this function and its
          descendents.

self      the number of seconds spent in this function
          itself.

descendents
          the number of seconds spent in the descendents of
          this function on behalf of this function.

called    the number of times this function is called (other
          than recursive calls).

self      the number of times this function calls itself
          recursively.

name      the name of the function, with an indication of
          its membership in a cycle, if any.

index     the index of the function in the call graph
          listing, as an aid to locating it.



          parent listings:

self*     the number of seconds of this function's self time
          which is due to calls from this parent.

descendents*
          the number of seconds of this function's
          descendent time which is due to calls from this
          parent.

called**  the number of times this function is called by
          this parent.  This is the numerator of the
          fraction which divides up the function's time to
          its parents.

total*    the number of times this function was called by
          all of its parents.  This is the denominator of
          the propagation fraction.

parents   the name of this parent, with an indication of the
          parent's membership in a cycle, if any.

index     the index of this parent in the call graph
          listing, as an aid in locating it.



          children listings:

self*     the number of seconds of this child's self time
          which is due to being called by this function.

descendent*
          the number of seconds of this child's descendent's
          time which is due to being called by this
          function.

called**  the number of times this child is called by this
          function.  This is the numerator of the
          propagation fraction for this child.

total*    the number of times this child is called by all
          functions.  This is the denominator of the
          propagation fraction.

children  the name of this child, and an indication of its
          membership in a cycle, if any.

index     the index of this child in the call graph listing,
          as an aid to locating it.



          * these fields are omitted for parents (or
          children) in the same cycle as the function.  If
          the function (or child) is a member of a cycle,
          the propagated times and propagation denominator
          represent the self time and descendent time of the
          cycle as a whole.

          ** static-only parents and children are indicated
          by a call count of 0.



          cycle listings:
          the cycle as a whole is listed with the same
          fields as a function entry.  Below it are listed
          the members of the cycle, and their contributions
          to the time and call counts of the cycle.


granularity: each sample hit covers 4 byte(s) no time propagated

                                  called/total       parents 
index  %time    self descendents  called+self    name    	index
                                  called/total       children

                                  100002             _print_list [79]
                0.00        0.00  100004/100004      _is_empty [3345]
[79]     0.0    0.00        0.00  100004+100002 _print_list [79]
                0.00        0.00       2/2           _print_data [87]
                                  100002             _print_list [79]

-----------------------------------------------

                0.00        0.00       1/100003      _make_empty [3728]
                0.00        0.00   50001/100003      _make_nonempty [3729]
                0.00        0.00   50001/100003      _is_empty [3345]
[80]     0.0    0.00        0.00  100003         _insert_list [80]
                0.00        0.00   50001/100003      _sort_list [81]

-----------------------------------------------

                                   50001             _sort_list [81]
                0.00        0.00   50001/100003      _insert_list [80]
                0.00        0.00   50002/100003      _is_empty [3345]
[81]     0.0    0.00        0.00  100003+50001  _sort_list [81]
                0.00        0.00       1/1           _sort_data [89]
                                   50001             _sort_list [81]

-----------------------------------------------

                                   49999             _make_list_helper [82]
                0.00        0.00   50001/50001       _make_nonempty [3729]
[82]     0.0    0.00        0.00   50001+49999  _make_list_helper [82]
                0.00        0.00       2/4           _make_list [86]
                                   49999             _make_list_helper [82]

-----------------------------------------------

                0.00        0.00       1/8           _make_empty [3728]
                0.00        0.00       2/8           _make_list [86]
                0.00        0.00       2/8           _append_lists [84]
                0.00        0.00       3/8           _get_num [2991]
[83]     0.0    0.00        0.00       8         _get_data [83]
                0.00        0.00       1/4           _main [85]

-----------------------------------------------

                                       1             _append_lists [84]
                0.00        0.00       1/4           _make_nonempty [3729]
                0.00        0.00       3/4           _is_empty [3345]
[84]     0.0    0.00        0.00       4+1      _append_lists [84]
                0.00        0.00       2/8           _get_data [83]
                                       1             _append_lists [84]

-----------------------------------------------

                0.00        0.00       1/4           _get_data [83]
                0.00        0.00       1/4           _sort_data [89]
                0.00        0.00       2/4           _print_data [87]
[85]     0.0    0.00        0.00       4         _main [85]
                0.00        0.00       1/1           __start [88]

-----------------------------------------------

                0.00        0.00       2/4           _make_empty [3728]
                0.00        0.00       2/4           _make_list_helper [82]
[86]     0.0    0.00        0.00       4         _make_list [86]
                0.00        0.00       2/8           _get_data [83]

-----------------------------------------------

                0.00        0.00       2/2           _print_list [79]
[87]     0.0    0.00        0.00       2         _print_data [87]
                0.00        0.00       2/4           _main [85]

-----------------------------------------------

                0.00        0.00       1/1           _main [85]
[88]     0.0    0.00        0.00       1         __start [88]

-----------------------------------------------

                0.00        0.00       1/1           _sort_list [81]
[89]     0.0    0.00        0.00       1         _sort_data [89]
                0.00        0.00       1/4           _main [85]

-----------------------------------------------





flat profile:

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.


granularity: each sample hit covers 4 byte(s) no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  0.0       0.00     0.00   100004     0.00     0.00  _print_list [79]
  0.0       0.00     0.00   100003     0.00     0.00  _insert_list [80]
  0.0       0.00     0.00   100003     0.00     0.00  _sort_list [81]
  0.0       0.00     0.00    50001     0.00     0.00  _make_list_helper [82]
  0.0       0.00     0.00        8     0.00     0.00  _get_data [83]
  0.0       0.00     0.00        4     0.00     0.00  _append_lists [84]
  0.0       0.00     0.00        4     0.00     0.00  _main [85]
  0.0       0.00     0.00        4     0.00     0.00  _make_list [86]
  0.0       0.00     0.00        2     0.00     0.00  _print_data [87]
  0.0       0.00     0.00        1     0.00     0.00  __start [88]
  0.0       0.00     0.00        1     0.00     0.00  _sort_data [89]

Index by function name

  [88] __start              [85] _main                [79] _print_list        
  [84] _append_lists        [86] _make_list           [89] _sort_data         
  [83] _get_data            [82] _make_list_helper    [81] _sort_list         
  [80] _insert_list         [87] _print_data        
