\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Project Architecture}}{2}}
\newlabel{fig:Overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Keypad}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected encoded sequences}}{3}}
\newlabel{fig:MorseEncoded}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pushbutton}{3}}
\newlabel{ssS:pushbutton}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Selector}{3}}
\newlabel{ssS:selector}{{2.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selector}}{4}}
\newlabel{fig:Selector}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparator}{4}}
\newlabel{ssS:comparator}{{2.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparator}}{4}}
\newlabel{fig:Comparator}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram for zero detection}}{5}}
\newlabel{fig:FSM}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Zero-overflow Detection}{5}}
\newlabel{ssS:ZOD}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LEDs}{5}}
\newlabel{ssS:leds}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Seven Segment Displays}{5}}
\newlabel{ssS:ssd}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unimplemented Ideas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCD Zero Counter}{5}}
\newlabel{fig:AB}{{6a}{6}}
\newlabel{sub@fig:AB}{{(a)}{a}}
\newlabel{fig:CD}{{6b}{6}}
\newlabel{sub@fig:CD}{{(b)}{b}}
\newlabel{fig:EE}{{6c}{6}}
\newlabel{sub@fig:EE}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible SSD output values}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AB}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CD}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EE}}}{6}}
\newlabel{fig:SSD}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems we Encountered}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quartus Quirks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D Flip-flop Initial Condition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Zero-detection Finite State Machine}}{7}}
\newlabel{fig:FSMSim}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Comparator}}{7}}
\newlabel{fig:CompSim}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full schematic of final circuit}}{8}}
\newlabel{fig:schematic}{{9}{8}}
