<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>HelveticaNeue-Light</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-08 01:35:50 -0500</string>
	<key>Creator</key>
	<string>Burke Libbey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{420.429, 315.5}</string>
				<string>{420.429, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{226.143, 348.5}</string>
				<string>{226.143, 315.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{226.143, 315.5}</string>
				<string>{226.143, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{187.286, 315.5}</string>
				<string>{187.286, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{226.143, 257.5}</string>
				<string>{226.143, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{226.143, 290.5}</string>
				<string>{226.143, 257.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{187.286, 257.5}</string>
				<string>{187.286, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.857, 344}, {116.571, 2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.286, 344}, {116.571, 2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{420.429, 290.5}</string>
				<string>{420.429, 257.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{420.429, 257.5}</string>
				<string>{420.429, 290.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.857, 260}, {272, 2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.286, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.428, 379}, {76, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Memory (Data)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.857, 379}, {80, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Memory (Code)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.571, 349}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1023}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.714, 349}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.857, 349}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 349}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1023}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.143, 349}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.286, 349}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 291}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.714, 291}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MDR}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.857, 291}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MAR}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R15}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.143, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.429, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.572, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.714, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.857, 233}, {38.8571, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-08 01:48:09 -0500</string>
	<key>Modifier</key>
	<string>Burke Libbey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtOZDcQ3fsrvJxZcLl+3NcyaRIp
	IyHNANJsZoNII0B0yACJlL/PKdtV9n307e5khFqA21V1ynXqYX/XX/R3XeOn6VrdOadf
	t/qr/kOfb96MvnvTJvy83emzumo0fYqN9/r88/b1bvvn+1+3z+r1EapaE7T5Vpumrfqm
	s9pj7W6nz3/bGX3xEgwWu4am6oz35S4122Wdr5rONOWuuS7bucrbvit3zXW5xlTG26Hc
	NdflhnqyQdFJFcDFvdod495o10QXjFV1XRvtR7smR+WMrWzf9Nr5prA41cXujXdNdbHF
	8a6JLgnheNdEl4khtOu4Uginuya6xMcxaQIuO/jALVcX3Gr48C3H0LiBt4k21w7pxBwT
	otiW3czborbzq+3z7fvj39vNy/PL6+Nu+/76eKdBdNN2idxIG9fT32Cn9Qrpc4+U+YTP
	U0yizXWAU+vrDQgU0+OMflG2IS9ElcX/E1XXOB5koqVMrDWysFBg+i7Swfc96fn5Rhsb
	TJ3h91lXOddrpI2+2anzX02FU9M39/rDVf1R3zzpX26i7nGW27pN6Tj2i8rCfWk9wFcw
	KxIT+CSxBt/aFmnodESvVtDrEXqzht43qUxk9K1EpTg7OXzLEgV6kjiIvm1SxvY9ncLR
	8O0a/N5T/Wq1z/D7dfgsUcAniUPwXe0SfU+E71bgu9ZSYQXpjoUvEqfC7w3FGU1jET6F
	Bt8F6o/IU1XVCn5PBfhY6LT5RNTe1im8i6hNXbXdIuwr0+yHraR+eIPWkEvRcsqOK85g
	SgkqXmspmysOSvCc9GhP3WLFufzpaj/+XEAK/DZxGCVHzStmLjkZP0us4ZeS4+qFnDWu
	MiDAnDWXF2vwQYRUCfLxE5jYCZZqjkjY0+Bn/izi74n1YYiYu/B5sz8AylmX5oq2Zjrw
	cc5rPgU+S/ihlDhEIOdBERr2HMbCOYEcWhaK37xlrXWsVEOA4xj0FPcsMUZ/sGjGqtMk
	9NOW9d+rTuTPBP8R/HGn4Rf+4PSX+e9oDp+zx9R2pe7nAjTx4IgCNPHgEH+kAP1A/qRi
	grn0WP5kidPOP5Yf9MeI/gfxJ00wM/z7+ZMlTsTf+moYhoD/f/CnKIluGOIY4nxbNQs6
	3VB1A26Qc05ebncvr//obx82L79vv33M5a1Qb6EV8wim6n3qO3QsblmjSUHUX9y+35bq
	6V6synux1MJidDiyehbzA3eMtfYl1fPUgd/n05ld6/P00GGg6QxFeNB2OXcpQiJgkS9j
	AQJfHL8M2VJ4bNMhkjvNC8r2GHr0c5g66BEi3HH4W+095uGwPdzr0Roai4Vn7U2XJqm0
	8KBmQvdQ9gmfpwOQ+h4ICFKyESCpwgZjfBDY2iYhcpjvemuOK4vrdum4trg/kiekIUPH
	+0XAIu7hlkHHI+A8LQBcgcUnoWP9bYZ4psmGYiRigxcKGzYJRX8NfMZVVIjv8OJiDBKY
	JnIb687aqWRBtJssyO1XCFboZbVLh5z3Z3WRwHv4qKSNMB/zwhIf5Vvmo0E0w0NM4CPC
	YXANywsI2AOW+HaeSLweH96OjIh8FBtMP7HBC4UNFhrxcWlwTndupiMPxBxykuc15pVF
	YuCergL14Jq1Q7y3J24+zCTWPU36FXMq6ZeMYP2MKetniZGXkwcVqlDsAUdX/i+Cy2sc
	UrbKFUa85gIjWlniKC+lUiT9UvDE64Sp8PK42pJJ7AwePVDBmEIa7z5SVPNij15Iu5i7
	bqDimrmreKHglUtC675mG2izqF8q20hIhLsMrbQRhUIl3Fc1clTxbMv+xhDSQuFvWqSL
	cPQ3Hjztiv6qePJ5Abk6E1r3l7crGiuoXmcbCUm2kRZKG0v+7s1VmhZ9H+Kb/bWN9A5Z
	9GBBxELpagfl6y6wQMDxgmDBC3gSWvUXJ0YvdeHkqWmRv9EGWkBEIjZ4obDhqNFACFkL
	L+O76FIZly7I8c0LRXx5UXF8pW0xfWU24IWij7HQfn+JaWwjjI2hH/NswEzLNiS+M6Fr
	vFl/+RfBd027CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTEyCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIgL0ltMSA5
	IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzggL0hl
	aWdodCA2MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgw8Dgww3gAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI0MAplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDEyMiAvSGVpZ2h0IDkyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYOA/MIOIAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxNzAKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNTg4IC9IZWlnaHQgNjAgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBg4B8YnX8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjQ4NQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjIgL0hlaWdodCA5MiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a61dSWRjGvSAXQS5yALkJ
	goKASCdNFPMWjqZhmmZqXoaiLIpkcmTJZHkZNYpl3tLULqSOZlqmZdlN1/xr856ja7VS
	qY7NdNaaeD74Rfb5nefd795n7/3usLCQQhH42SIQ/m+IWNCAGPFJkfvUpydgDr7hDbao
	QKNQor5fFAolMhJ7h6/Cce4WlEqj0bfEIK7tljQalQqvv0X/kvFtblQUFaCM6Ggmk8li
	sWL2I2gHrZnRDAadTgM6BXMelI2BIyHGgAUoK4bN5nC5vH2Ly+Gw2THwAgDfZgdB42Dw
	i3Fj2BweL5aPIAKBUCjah4RCAYIg/Fgel8NmMaMx35jtvTMNc4wZxrhcoApFcWKJRCqT
	yYlLJpNKJRKxSCRA+DwusBlgOxgaB0MHM1nABSww5QqlMkGl3pdUCUplvFwGdAHC47Ax
	28HQ4Vgf0xhgmMcXxkmAqlInabTJOp1ebyAmvV6v0yVrNUlqlTJeJhEJ+GAbR+8Vb7AM
	YDozhsNDRBK5UpWo0elTjCYTiqIHCQtFD5hSjSm6ZE1igkImFiI8DE2Nityjp8EyJFc0
	DpYqVEnJBqMJTTuUYc6ygLKJCGuQlWnOSE9DTSl6bWKCXCLaRlP2MB0OlunRLDYPiZMq
	1FpDKppuzsrOycsvsFqthcQELY4U5OfmWDIz0lCjXqOKx9FMBm0P01uWmQAWSZWJOiOa
	npmdV1BYdLTkmK3sOFGV2WylJcVF1vwcizn9QIpWDWg+N4ZJp1J2hRsjQ6y5AFYk6kxp
	5sP51uLSsvLKqupTtcRVc6q66kS5raTImmfJQHG0MJbNwk3v+HhAsKl0JjtWKFGodanp
	lrzCEtuJk7X1jU32sw7HOWJyOBxn7E0NdTVV5bZia07mwRStSi4W8NhM+u5wh0fAiALL
	cXKV1phmyS86VlFd12h3NDsvu660uImppeWKy3mx2WFvqK0qLy3MNaMGjVIq4nP2CjcW
	bOhloUSZZEDNeUW2ytqGM+edLndrm6fdS1jtnt+vul0Xz9nrT1WUFuZkmHTqeDHCi2HQ
	dnU0TubwRXJVcmr64UIANzmcV656vB03Ort7CKu78/q19rbfXBfONtZUlByxpKWAaehp
	Ji1qZ4pFRFIZLC4iViQa0Mz8korapnOX3B7vje7eft9tP1HdvuXr+7Ozw9vactHRUH28
	CDctx8MdFbnjqwEJxojBgq0xpmdby6obHJd+83R09/n8d4aGR4lqZGhwwH+zt/OPthbn
	mdOVpQVZqCFJIUa4eIp9ntwRFFo0O1YkUyWbzLnFJ+rOXHR7Onpu+gdHxsYnJ6eIaXJy
	Ynx0+M7tvq5rbS3NTTXHfzmcbtQoJQIeC0vuXWQmG7pZrUezCkpPNp53Adg3MDw2cf9h
	4PE0MT0OBB5M3Rsd8vd3eVsvO+pPHM0zm5JVUhGkGHU3GVIbEccnpaRBsGvtzqverpsD
	I+NTj6Zn5+afENP83F8zgYeTY0P+vhvt7uamk6UFmahOLRfFshkwi+3wDIOKg2DdfCin
	qPy0w+W53usfHr8fmJlfWFx6RkxLS08X5mYeTY4N3urpaHXaa2xWy0FDojyOz47ek8wF
	stZkzjta2djs9nb7BsemArNPlp4tr6wS08qL5WdP5wE9OtDX6XE56sqho1OS4sVAhgG9
	yzOLK5AkQILll1Q1OVuv9fpHJh4BeHn15RpRvVpdeb44N/NgfMjX43U311cU5RwyahQS
	BAb0XmSeQKrSHcgqOFZtv9R2vf/O3fvT84vLq2tv1t8S0/r661crzxfmApMj/t6Oqxca
	K4/mZqRqlRKEE4QslKl0qMVqO3XW5en0DY4/nF14vrL25u17onq3/vrlytKTmft3B/qv
	tzqbqkryzaYvk2FQAbnGcaW9+/bQRGBucfklgD9uENPHD+/X11afL8w+GL/j62y79OtJ
	jJz8Rc84uazW0eLt8Y9MPp5fWllbB/AmMW1sfHj35tXy4tyje0O+Ts9le3VpUDJ8JOks
	nlAWjPw3EW1uEiFHRsG0DVOY4WB24fHac27wPDo1/eTZ6trb9xubRLjw282NjxDuF0tz
	gYmhW10el736WEHmAV2CVIBN3J9/rMJD5FC0Qxn2DSMsNKpCM0lo9gwL+ym/GKStDMK+
	Qv7vVkOfkUlZAZK16iVtpU/a7oZJ2o6OrF0shbSdO4VG2mkFeSc0pJ1KkXcSh517knT6
	SNaJK3mnzGSerJNXTcCKRmRUUMJIqxoBmbxKGVnVQcw0ORVRIGPxJqMKvIUmo/IdRl61
	fwtNxg0H2NdBX+O3K370rQ445d9mY9dnfuhNFqzAgLMjfvztHby4AXd8sKs+29rnhSX8
	ttDWI+B5OyqCOCb4H6zBdyv440P/CUXgfxuBfwBtTnPKCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKMTc4NgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzggL0hlaWdodCA2MCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3ay3qiQBQE
	YKMoCoggyB1vIIoxKtFEYjLv/1pTDYzGL5jMbHtOrdBd/9ZpEGg0KCRAAiRAAiRAAiRA
	AiRAAiRAAqXAA+/5tx8aGs1rWvzlurgm1vo3OKUIJAShzXcEQWi1GNCPMIVJCdIRxW6Z
	Hl+pViWKnQ5+duFHmMqk3e4ApCdJsiwritLnLVgTViZJvW5XBEzhcr8vDKWFuYFJT5KV
	vqqqg4Gm6bxF07QB1taHDWAql7ssFQpMZLmvDsAxNAyzyIiXlMsxjKGugwYwPdYXVpc7
	LCUKK4qsqANdB8jIsm3bcVye4jiObVuWaUIGLrJ0Yak9GTGVdlvsSiiKBhPLdlzP84Mg
	5CtB4Hue69iAgcsfFpSlTqWsCmtKX9WHMHE9PwzHkyl/mYzD0PdcuBgVSzlDNSxFVTrF
	+OjGCCZBOJnO5lEUxfGCn8RxHEXz2XQSBnAZGTqGqIctV6gvywM7/2B+FFUbmrbrw2Qe
	xUmyXK1SnrJaLZNkEc0LF3s01FQFWwsrS90IQaXNqtIf6KbtBWOYLJJVun7c8JbHdQqZ
	eD4dB55tgqUoCzsNfR2hZlOACqqiG5YLlGixTNebzXa32/OV3W77tFmny0U0mwSeZeqq
	IrOy1KlgW8EAsapgfnygJKs1SPbZ8+HIVw7PWbbbwiWJZmPfYTMk9+6MUDlArCqYnxAo
	KUyyw/H1dMrzN36S56fT6/GQ7bebdBnPxpghlEXCflu3sVQqxa7iT+aL1ePTPju+nPK3
	8/mdp5zPbzlcnhlLEk1ZWXDR8q0KG6CRExRVQVOAApOPXzzl4/18zk8vh2xXqASuNdSg
	In7TFVK5PQ3RBH2zr9Bue1MWOjPXdaVBV3F117Z0xX9Hhf4d3mwq7APdSaj5c1iosLLQ
	XaebwhRloTuUNyblCOFmAt3NvnVhZcHjIMZCTz4uNPSU7ELx+YCeqH7WuB5XLux1BHr6
	fmVpFC5NelPjE0l5SG/1fCG5fsH7C2B1l7LX1dMRCZAACZAACZAACZAACZAACfxfAr8B
	yUH1BAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjc3OQplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA1ODggL0hlaWdodCA2MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2cWVPqQBBGEVkkCVkIkB2UJYRFAUFB9P7/v3W/mWBZXgKS++BL
	vn6wLKt44NSp7name0olBgmQAAmQAAmQAAmQAAmQAAmQAAmQAAmQAAmQAAmQAAmQAAmQ
	AAmQwO8TuGGQQAaBXCbi8+WvuGWQgCTw5UQZilyhVOoRPlupVBkkcEKgUoEcQqufdJIm
	pRrV6vW7NBoMEmgcZajXa9ALQv1g09GkarUGjRqKoqqqpmlNBgmAAFSAEIoCq4RPl20S
	Kt2issGkhqJqTV3XDcM0LQYJgIBpGgaUaGoqdPq06VyhO6oEk1S1qRuQqGXbbRkdRqEJ
	pBbYdgtKGXpTVWFTmpqye/BUJZGUVE03LAsadbqO47iuxyg8AdeFCt1Ou21blqFrQqaa
	rHOZMgmXqtX6nYKkZMKkruN6vh+EYcQggSgMA9/3XKcLm0ykJkVkJnTgWS6laUlkpaZu
	tWCS5wdR1OvfM0hAEuj3oijwPdjUsiCTKHOiAc+QSaalmixwlt2BSWHUv38YDIfD0WjM
	KDiB0QgiDB7u+1EImzq2Jctc7UxiuhH/w6HCabrZajteAJMGw1EcT5Jkyig8gSSZxPFo
	OIBNgee0W6auiSqHxJSZl26rIi01Davt+GEPJo3jZDqbLxgkAALz2TSJx7CpF/pO2zJE
	lROJKcOlcrkCl5CWLLvrQaXheDKdLRZPy+WKQQKr5fJpsZhNJ+MhZPK6osopcKlSLp/c
	zKFdQokTaQkVLoBKcTKDSKv182bLIIHt5nm9gk6zJIZMAaqcSEwochnNN9qlY1pChYug
	0hQmrTfb191uv39jFJzAfr/bvW43a9g0hUyRqHJpYsoockeXZLcU9AfjZP64Wm9fdvu3
	w+GdUXgCh8PbfveyXa8e58l40EdiQsckitxZl0SJ67ihTEvISlAJJn38YRSewMf74QCZ
	kJlkYgrdjihydKnwYvwHgPwuKaxxha9m2QDy1zhxJMDeu+B9dtbXz9l780yA//lfIJDj
	TKDEs0oeSF4ikOOsspQeCvAOhfclZwjkuEPh3W7h728vAch5tytPvsVQJWdOCj5hcvr1
	886cpEMnnIXj6Fs2getn4dAwcUaXs7hnCeSZ0ZUuYeyEuwOF3xPIApBvd+AoE2YrudNU
	6AWmjC+fd6epxF1L7lReIJBr11LK9Lm5yx1wLn5/J5BrBxyzlnybgq9QnCGQ820KMbgr
	bSrzzZyTt2L4h5TA1W/myDFwvuUln67ij38IiEeXjnHdW17Spk+l8BEGCXwn8GUIfyMB
	EiABEiABEiABEiABEiABEiABEiABEiABEiABEiABEiABEiABEvg9An8BqiY20AplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjEwMDQKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAw
	IFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zln
	VBPbFsfPzKSRhARC6C1AkA6haAAFIfQicCGUAGJCCE1KDAEREUVUig3Big3kXguo2AVF
	QbAgeBFF7AWxYuFasCHKm8DC+9Z6635679vLmXXm/GafPfucOfNlr/0HQCdNIBanwQCA
	9AypJNSHw4jiRTPwdwAR4IESMAKwQJgldg8JCURd/qF9vgkg2VSvlSzWPzj9k1lZgi4I
	ABSCOtCTJjhBxvETnCvj+VKxFPVZJWNhsgCdh6pRtpRwQz1QvgIAgZw0zgq3ZRw/zspP
	ZSwQSJIA0HyH+jMEgiSUtZQmOF7GLBnnCJPQ+FqyPbAyElIyUF6CsmOCKEuIciPKSQlZ
	wnQAtBnoeiA9PRPdgw7KwFQolqDv6viizJSdHTqibb4pAC5+ACDH/7bxCADsZ6Dx9v1t
	m7IbALVNABy7+rft49Xx84Q04rMS7e3Gw0FkLQCwrWNjH8YAwPMB+NE9NvZ989jYj43o
	GsMAtAQJsyU5474AIxuw6B+kAjrQBHroXzQFVsAOsMF04Aa8gD8IBlzAA3FACJJBOpCA
	+SAfFIIVYCUoBxtAFdgJfgf7wEFwBJwEzeAcuAi6QA/oA3dBP3gGXoF34BP4DkEQHiJD
	NEgD0oOMIQvIFnKEXCEvKAAKhXgQH0qE0qFsKB8qgsqgCmgLVAPthQ5BjVAr1AH1QLeh
	fmgQeg+NwDBMgumwDmwMW8Ns2A32h8PgWDgRFsML4CJ4NbwJroHr4eNwC9wJ34Afwa/g
	YXgMISKqCAOxQNgIB5mF8BARIkbykRJkPVKN7EeakAvIdeQh8hr5isFglDF6GEuME8Yb
	w8UIMJmYfEwZZjNmN+YYpg1zDfMIM4QZxZKwWlhTLBvrg43AirBS7DJsJbYWexTbju3F
	PsF+xCE4Oo6Jm4rzwkXgknC5uFJcFa4edwbXjevHfcAjeFW8Cd4JH4iPw4vxRfiN+L34
	0/hu/GP8MIFA0CbYEDiECEIqoYBQQdhNOEXoJjwhfFEgKxgoTFMIUOArZCuUKVQrHFfo
	UuhX+EwkEw2JTsRgooiYT6wg7iO2Em8Rh0hYki7JgRRAEpIWkipJ9aR20j3SRzKZzCS7
	kCPIGeRicg35FLmX/FYRp8hQdFbkKmYolijuUmxWvKX4nkKmmFA4lNmUXEolpYHSSXlO
	hal6VGdqBFVCXUOtp3ZQnypBSnpK05WilHKUKpUOK3UrvVEmKpsqeysnKBcp1yi3Kj9S
	/knTpc2gxdDyaFW0Jtod2jcVTRUnFZ5KnkqVymmVeyqjdF26K30OvZC+i36e/kwVr2qm
	GqCarlquekS1T/WLmpaaixpfrUhtj1qn2pA6TX2qOk99kfou9YvqrzSoGg4aPI1FGrUa
	HRpvNVU0HTXjNJdp1mn2aH7W0tXy0ErVKtc6qfVQG6dtpc3Vzteu1e7S/qijreOhk6az
	XueMznNdii5bl69bpntU94EeTo+lF623TO+g3m19RN9KP0q/SP+g/h0GhsFixDCKGUcZ
	Dw2IBmwDocFag2aDQUNVQ46h2HC7YafhVyNjozCjQqMGowdMMtOZmcLcxLzI/GTMNOYa
	FxkfNR6YQpvCmSKZUjul1wQxcTARmWw0uWTy1dTcNMZ0telZ03dmhmbhZsVmTWZvzPXN
	Q82Xmzeav7bQswi1WGFxymLI0tAywrLMssVy2MrMKs6q0qrD6oe1vXWK9Q7rGzYkG3eb
	+TYHbZ6ytFmhrFLWOdZXW5Ztku1O21t2VDtfuyV2jXbv7c3thfbb7PscqA6+Dksdmh0+
	T2VNTZ36x9RH07SmhU8rn9bFxrE57AJ2E/uTo61jumOd43MnIye+03anu87qzlznCuer
	0xWnB0wvnX5pBm6G54yiGW0ukIuby2KXFpefrq6uBa5nXX/OnDlz8cxWN+Dm7rbU7bw7
	1t3HvcS9k0PmBHHWcXo91DyiPLZ6PPQ08BR57vV848Xykno1eo16u3kv9+70ofiE+Wzx
	eehr5Jvi2+D7yW+6X6HfJX+Kf7j/Vv+BAPOAeQGNgSDQN7A88PYsxqzkWYdnjQRxglYF
	9QXrBScFHw7+HuIVsjbkzm/M3zJ+awrFhAaHVoU+C7MNyw/r4NK5fO4B7rdw7/CK8EcR
	lhF5EZci6ZHxkYcif0YFRlVFDfIceSt4fdHMaGl0e4xKjDDmSCwSGxZbGzs823P2htnP
	49hxpXF351jOKZjTwzfkS/mXBJqCNEFLPC1eFN8kJAv5wmMJhITYhMMirCha1JCISeQl
	NiRhkqKTDiXjkmOTj6QopMxJOZGqmJqQ2jxXZe7cue1p2mlZaV3pRun56X0Z1hnFGf2Z
	zpmVmW/FPuIa8fd5EfMOSUiSRMm5LJ2s3KxeqY10pfRFtkd2dfZoDi/nxHyV+eL53bkW
	uaW5LxZ4LajNg/P4eS0L9RYuWng/f0b+1vzvi2IWnS7QLsgvuL/YZfGOxWNL+EvaCo0K
	lxe+WOq3tL6IUiQu6l02bdmWZaPL+cvbV5isWLnir2JucWOJbklhyfPSwNLDZWpl+WUD
	K31XHlxFX7Vw1cBq39UNa9TXFKx5tnbW2uPluuXLy4fWRaxrqTCtWFcxUplQ+ed69vqa
	DaQN2Rv6N/pvPL6JsWnlpi+b4zd3b3HesruKVlVQ9Xpr5Nbz22y37dxO3r5g+4sd4Tva
	d9rurK6mVi+qflMTU9O1y3lXXa1WbVntyO+pv9/7I/CP5t3Wu3fuUdqzdM/wXtHe2/v8
	9zXX2dTtqletL6n/vj9z/5MDEQe6Ds48eLTBtGH7IeVDxYdGD887/OLI7CO9R/2Othyb
	duzAcebxrSdoJ0pPQicXnHzfmNL4uCm66fqpgFPnT7uePtnMaq47wzyz46zm2coWSktp
	K6Z1cevIuZxz79vS2wbbE9sHzs85f/8C78LNi2EXr10KunSlw7/j8mWfyxc7vTrPd3l0
	tV3hXDn3p/uf57o53W1XPa6293j2XLzmc63juv/1K71BvT03wm7c7Ivqu3cz7ubALdGt
	wdvpt9/fyb4zcnfxPeReyX3K/coHmg92PGQ+rHtk++hkv2v/hceBj3sHogcGnqQ++fA0
	7xn8bOVzlefbXhi/aHjp+LJtMHDw5iv+q1evs1+PvSl7q/a2ZshyqPEvz7963sW+G3yf
	/QH+sPajzse6YfbwhU9hnx5/zvz888uqr9pf6745fbs8wht5+T13lDC65YfZj1M/A37e
	H8uQ5wLyXECeC8hzAXkuIM8F5LmAPBeQ1wXkdQF5XUBeF5DXBeR1AXld4P+3LiAWSATj
	uQCC3uHERAA+7AFAkQeASg8AJOS/nZ/QUcZXgMY1DBnKtKFxfeg/eUJrkTkBVIepXQJA
	OIp+rQBsRrsJynR0lMkyXHS/9vaTfUKXQc3o5j29AgMZXnZ2jpHeMsf/aUtPy0b1n/FG
	Q+/kjLQgmQ6mgfaXCQLPgEkWp43rY+N2UUZ42KQ9Iz4oeJITJd6hkyyWcv6NQ9CPm4iZ
	l+wRNMmiLK9fcVIF/rJvG48vyQ6VHdI4Z+WEeU1yXjI3cpITRJ6/7Ikp3qgONeGfIvX7
	tdbczIBfewCeqCqElmMBAx3t0MsRRAJvEDKhc6FvA6X9APSo+nqHzGrnKi6RWf69SUW5
	UtmzR6Z4gSQlKVnKcEeVQJElwy9DaG3JsGOxnMC/AN33VtsKZW5kc3RyZWFtCmVuZG9i
	agoyNyAwIG9iagoyNzQzCmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIg
	XQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjI5IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIg
	MCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0
	aDEgNjYxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHtsW9d5P+fw
	JYriSyRFUlek7kPklagHn5fUkxQlSpYl2VZsxxITO7Yiy7YcOXZdx0vQBVOBzUO1rt0D
	6zCkRYoW6dYNabRkCRShc4z80WzBtnrBNjSDkXUYtgX5p42XtltbUfude0lVSYOif5TS
	d893D+899/t+v+9xLm9cf2KVtJANYiLjK1eWrxH9Y97A8HcrN2+IGPGh53AwX7h28Qo/
	w/l5QtjLF9efumCcWzYI8f3TpdVlzOufn+KYv4QJ45TmMHZdunLjSePc3IHx/PrVlfr3
	lnmc564sP1l/PrmHc/Hx5SurxvXhP8PYd+3qJ2/Uz09iPHnt+mr9erqE8yb+3bUvUT4Q
	/cgPYfLrxEZEwvDHP35YDttxAf/TLxS2bt8/6x79AfWa3uWXvDJ5jg/k9X/5Tmft63sJ
	85TpDZza6yvo95je2OslEfOj+L5qnjIep99kHMLbpLl3m5BePM+PsW9um9gXlv6S0s9V
	t+neb22TSuRVrGg6+0j/NqF9oji1Vtmi53DC+jCRkKCZ+sTpLVNs+viSUhU3xc3D5zfF
	afHS8vktc0wf8cXqZjUpbpETS2s4nlyStsarwr66Wq0OYx0zXwe34PLNKla4XF8Boz6V
	3MVFlr45ccsUX1h6YGlroyJsjVeqgiSJU1t3Fpa27lQEqVrFVdZ9S2Hx02uhus022GxN
	4PsmY5UTWANLVDc3+Zo4Y3Fp687mprAJT/QZRdqmpD4BT/k1ptjUNh1fWOJfjSuSwCcU
	SZFgR7WCte19cyeWpmCJxC1p/sWQOvYNxbUtMM+hQ+r8FUHq+mUgdf9SkHr2Lf0QpF7Y
	7OGQtn48pMovAHQf4fGPQXjDQHjjYxD2HUAYcUw/IBnaBuV9koUQ6Musj8gQPnZBIpCo
	rt/c+zG7Q+LseTJjKpNpdpPMsGcgyD1WxLyNyJgfxbUyHSGjtJvY6Lf1jDLykKAKWclt
	PE0kD/1cPjHUp8bHDMWCa23IeDtpbkx/ZHTgvIU4PzJLiEufcePo+bnvDk549ZNW4js4
	CR31gwT0OY5MUNf4IaRrHaSDXCLb5C16g36RRdkHpkHTHdN75tPmO5Zmy01ryPqW7Ybt
	u02/aZftp+x/ZX8PCGSA7OsoTiZ45MC9liRSNplKxySvFPNKXrpT26AbtSfp7zXR7zfV
	6lWIkuzeBLnP3iZecmYHcDiJCRXH6ikLOLGSNkgckodMQ05BLkBuQm5BvgD5GuQVyLcg
	zjNlC/lnKP8JYWdghx12ENgRzA6YtFy+oLhowB9ldzKRpNw6NpmZmPN1abcHLn/iev7W
	B+sX//vTE088vs6Zg123dbuWd2CVVbfL6cHy/4qT9/TlYaQdShjSAxmCHIZUIWuQpyCf
	gfwJ5OuQVyF/C3Ge2Sa+e7CNwDY7bPMpUVPAb7Vli1TLDbB0WkjKvrGJtG4bezt1+er1
	wq3/Wb/4X58u37y6zimiZBnHl8ll4C3s6IHGcaMesqPHGD8xeVLpEaopyydPXub3MCLv
	3WfN7HVEg0q+vU268fgeSLcHdN01KOuB7r63TcL3dE/D8DQMIHVPw1DD8DQMT8PwNAxP
	w/A0DE/D8DQMT8PwNAxPw/A0rHtqwYrKPZ1PBXwq4FMBnwr4VMCnAj4V8KmATwV8KuBT
	AZ8K+FQafCrgU+F87pAocoV7F/XswCe/rhN4SmUX48RmM0XGQbRlojh3MUUewHmR0bb5
	c5rPp52bP3KWj2ePjM7EWlpiM6P1kb0+eWmjOLZxaWLCGCe14un1/oHHzhSLZx4b6F8/
	XazjTqvsm7BC2UECI6VhjMUDNk2A0pLkVtF9q3yBrDfrVVym5VdLWZuUnmRa/+7/sm+m
	tHYb54SSLhzeBycJ8plt0ofbgwCJrxkEbn2QFrBB7hrB0oJzyWBGAjNSgxkJWEtgRgIz
	EpiRwIwEZiQwI4EZCcxIYEYCMxKYkQAssOQ7B/4oCiy9yHmue4GlpElFU6GIfBkAfi4W
	zMaLAFYH1Gqj79c+ZU2VKmGllI5II8cGhh4cFGiJeuNjveJQbzgyfHh2elCmw8pIpsfb
	lh2d6UvPpsOxiYfz6nRe9MU0OTE2nE1r4ws5A4MI4pICgzFqa8C3Q1oRpNygViPnVPir
	NvxV4a8Kf1X4q8JfFf6q8FeFvyr8VeGvCn9V+KvCXxX+7pAcxlZv69A2ySX16M5hzVxj
	zRzWzGHNHNbMYc0c1sxhzRzWzGHNHNbMYc0c1sxhzZwe3Y57O8QNIB1YdwcQAlL9CR0I
	hgiYc4Cx0j1gPYTE5+4MAesgkXU9CL2fDOh6P3Q39H7cnkoXFGsjlOOqZpQFzkTgABOs
	lwbqpOhRfq5klsoP51NLE+rc1NBYbOxoT/b4UGeJ+ntGVbGQCLX3ZEOapowNtEcz40pi
	sj/4b0NLo6KQP5abOuNgrpNDycnegDJ2MqOWk+1uKa1IqU631horxGPD3X4hVUG4R1FI
	zIh/E3rQkR00JyOEeGQSiPUuIhZj011khA0gOBHSFInSiDPeH5w6RLww2HE5xei4yzsF
	zdKAFMhqWU3xKnS59kPaxGp/TSeH19aG/oM+XfudsW98Q6NvG3mzd5/uspewN/3DbdL/
	obTDOV8SzPjrzGwT2cgaGYzLDcZlMC6DcRnkyGBcBuMyGJfBuAzGZTAug3EZjMtgXDay
	Rq0zqYKxELoo9ywE3UMiuu5BBhVQ0RuVSJGtNrWAnDKhvh8kbKVEu8ZOpDPVibg0tphP
	LLSzfpqpfaWSbz+eUieSQmhgvKerOCD8TWahEFFKi1mtOt4ld7J3h2t/1N3bkZ5Q41Na
	Z7B3lLC9H4OXp9mbYKiZCPVqZAb+TTo0RuzxOikwE80WpGCWPv/5zedr/z5zik4tHq69
	S0P08dof0Bd38++8g2V0jOPIyy+ztwHRlR0ioq1zV0WjN4soUyJquYhaLqKWi6jlImq5
	iFouopaLqOUiarmIWi6ilosAT+/NImq5CAqQEwIw40sKQM9KYrpuhY0UvVqP9no9R9PG
	uVHHOYDseMWmHVvOnvyNk4kEDqWL8ylbxdI1vJA5dKHc2Vm+cEg9NNJD7w+eGomOXbw1
	O3vrwlj37OWJ1IliV776ieGRa9V8sK/Me+IMDr8Nh5vA5NOouoCLb8a4Wc2IIl6FLchj
	jxE/HsSPpxE/HsSPB+B4ED8exI8H8eNB/HgQPx7Ejwfx40H8eBA/HsSPx4gfO4KSL2+H
	16TezTgzPq/e/+OqybsfJTM/+upzz331pd8/cnVGlmeuHmFv7ubNL7z44gvm3WvslDRz
	fWHh+ozE+8g0/PgJ/HCRxYNbgB2w1qQ/zoHH8Y0kr1SID6p3q8b+COkCx81Yh5evHdzS
	0Jx1TbfPm/Xhj3c0B52usB+Mf8Aq53/4I24VW9v9Y13e3P0cu47n1LGt6tgGeXcL4xGU
	vy7CeZ70YUgrsLUY2FqALRqqsdewAFsLsLUAWwuwtQBbC7C1AFsLsLUAWwuwtQBbC7C1
	6NXYKCXwrhmP+jDOLfpj6zhn2rDdUigc2U/Sz753aGnpUO2tyv+ljg5Go4NHU3Sdds3M
	zs7QR3bzNCNo86nUvCY0/PoU/GpG9X6V+2RkBm+jnfUtSafRtfzwyd/wyQ+f/PDJD5/8
	8MkPn/zwyQ+f/PDJD5/88MkPn/zwya/75OcReJdvLQzUnND5XDfqWwxP7taLaSdmknxP
	2YLLONAOmMWB5rTz9wWuE+gx/u6AW3Q+OQ7YInEgpHyUBaMmvk1W8d/oOZ+tHZ0PJwY7
	a7crlKUKETsatclmnXM4rdCckQFlaloZOdZHf42G5yekbJePngBcY6xrZC7uiHZGmp1J
	LdeK9iNYmOt8JXWon79xMCKifteYj2gA4k93SBmbUm5iGSb21WOkz6g0ZVSaMipNGZUG
	72SQU5ALkJuQW5AvQL4GeQXyLUi90pRRacoAnwPgI2UdJ77lpog5O/CKAskozrmeh853
	W3O8V4+irnNjRmFMGlnB9TTP0AMF3ObClt3o0YWsruQLmlWRNW9902Q5uPssFGkhX2Lz
	ox3pWMDhj/qzK8dSQrLUFS/0Kl5m8URCTq/D7ojJ+YrcP1sQ6ZFIeqKrLSH6+qcf7HbK
	VnqhNGQP9YiBdreVWZ3iWF4dinld7WrYL4WcjGnmOG3Nlbuc/sTEU8fjo4k2lxALxXva
	HDbWzF8jgTmv5wxx2459xmuIFz0fjR0szxwGMQMH3jaS0F3QXdD5fAh6CNfjZYBQHUk+
	247Zdlzhgi4Ye3wBbAlgSwBbAtgSwJYAtgSwJYAtAWwJYEsAWwLYEhpsCWBLAFvG82J8
	/0DxwEQ9MBLgwk5EnQs7uJC82CN8pE1kAxQ7/f3iiY7BWIk1xxC3I4vDHR3DiyMdQxm1
	mdW+5OsZ789M9fp8vVOZ/vEeH3uz9p2ORMTVN7dSKKzM9XoiifCjlHUfK6pq8Vh3fYTz
	eIei30fcNsPHszzNjN06T7ODeyG+76NAh++FGnHG90edmOtMIsZkOMvjSsaN3vqOwgv9
	Z8UEfRDbcO6NRcobG3Ej4vSXWN4P6Qu1F83hxKgKuoO1l+jvslBhqThWHRSEwerYo4/5
	S+6jU/3jCR+NK5PZzs7sRDW/9kAmeeTRLPfx3NLoTHz4MI8NipgnJgv86ib/eLB/YAN3
	r2wir6F10DNQPt9QvmcoFt7VQIuTFzkTWdBnebtEuPAbv4dUqt9YV14zZviNIdwYatzI
	v+ZRxHcaTuLRY8wExOJALI5AUGGmSZ8VMJvgtY73MB6gvN4p9Tan4MsmSAC3cT1y1+hc
	jcBAqdPVtgDX+N5sgPKjoo2WWmMj3dFE2FFyivmeSr70F9mHgq4T2dIDYRMz7/6Uij1T
	2YhfSbbXvkK7uiZznZPjtefoIy9nstlMPrWo55jxju3T37Hf+Nk7tvIr7XP8jT0MB8Nw
	3m3knRuB6EZMupF3buSdG3nnRt65kXdu5J0beedG3rmRd27knbuRd27knRskICabsbvn
	MdmMOOS/EHHdj1yjH3mXLnzkXZu29Vf6g0EcGuPIw0VRLD48Uh/pO/HisZ6eY8V4Y9T6
	ZlcGB1dme3uNsa8eg3SEudChQCj/qYwbwGOA9zxnsl4R7HWmedk2Xoz3GQ5qcYPJjux0
	7/RqiOm0+XqmMgIrmSqlp7AmYt229xNqZ88CsU/yhPtwBeRvMPyZNoy8xrWBOf58XiF9
	jarkqe/bPEDKjM0HN9SMC7g9fNtoGIw8gN4oo/x9x8+jUVMCCn4XsLYharLoGQNU82a1
	L5ceeohmSq4OlyDI3jVmfuYZrfbsRJppJqZ00tOaYTvbm6B/z8x4hwwCD97O/ADLVu/w
	NrAlUPQmRY6rgSgN4teQgg+7NfYPbU0uvxBwBBxNAV9UjYRc3y09++fApzbcGg20mPAY
	Sh3hXokdr81QrAxY9M/eF/lvex/zCWPOhALYgvrlQ7wEgGcQ+dyFKFRJCr+2aqRCDmGH
	vUCOkwfJIjmNOyhe7Km+mhV9iMwsTi9OPNA7s7p+c/XG2sry0dUnVvvn1y5euvH/eY7r
	wAplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjQxNDQKZW5kb2JqCjM2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDUxMiAv
	RGVzY2VudCAtMjEzIC9GbGFncyAzMgovRm9udEJCb3ggWy0zNDMgLTIxNCAxMDkzIDk2
	N10gL0ZvbnROYW1lIC9IV0ZXQlErSGVsdmV0aWNhTmV1ZS1MaWdodCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOSAvTWF4V2lkdGggMTEyMiAvWEhlaWdodCA1
	MjggL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMjQxIDI0MSAwIDAgMCAwIDI3OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA2MzAgMCA3MDQgNjg1IDAgMCAwIDAgMCAw
	IDAgMCA4MzMgMCAwIDYzMCAwIDY2NyAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	NTE5IDAgMCA1NzQgNTE5IDAgMCAwIDAgMCAwIDAgODMzIDAgNTU2IDAgMCAzMTUgMCAy
	OTYgMCAwCjAgMCA0NjMgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSFdGV0JRK0hlbHZldGljYU5ldWUtTGln
	aHQgL0ZvbnREZXNjcmlwdG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFgg
	MTAuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihCdXJrZSBMaWJi
	ZXkpCmVuZG9iago0MSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRv
	YmoKNDIgMCBvYmoKKEQ6MjAwOTEwMDgwNjQ4MzlaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgMzggMCBSIC9BdXRob3IgNDAgMCBSIC9Qcm9kdWNlciAzOSAwIFIg
	L0NyZWF0b3IgNDEgMCBSIC9DcmVhdGlvbkRhdGUKNDIgMCBSIC9Nb2REYXRlIDQyIDAg
	UiA+PgplbmRvYmoKeHJlZgowIDQzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzk0
	NiAwMDAwMCBuIAowMDAwMDEyNTYzIDAwMDAwIG4gCjAwMDAwMDE2MjggMDAwMDAgbiAK
	MDAwMDAxMjQwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MDgg
	MDAwMDAgbiAKMDAwMDAwMTczMiAwMDAwMCBuIAowMDAwMDA4NTk1IDAwMDAwIG4gCjAw
	MDAwMDIzOTcgMDAwMDAgbiAKMDAwMDAwMjc4NiAwMDAwMCBuIAowMDAwMDAyODA2IDAw
	MDAwIG4gCjAwMDAwMDM1MTEgMDAwMDAgbiAKMDAwMDAwMTkxNyAwMDAwMCBuIAowMDAw
	MDAyMzc3IDAwMDAwIG4gCjAwMDAwMTIzNjMgMDAwMDAgbiAKMDAwMDAxNzU2OCAwMDAw
	MCBuIAowMDAwMDExNDk4IDAwMDAwIG4gCjAwMDAwMDU1MjkgMDAwMDAgbiAKMDAwMDAw
	NjQ5OSAwMDAwMCBuIAowMDAwMDAzNTMxIDAwMDAwIG4gCjAwMDAwMDU1MDggMDAwMDAg
	biAKMDAwMDAwNjUxOSAwMDAwMCBuIAowMDAwMDA3NzE0IDAwMDAwIG4gCjAwMDAwMDc3
	MzUgMDAwMDAgbiAKMDAwMDAwODU3NSAwMDAwMCBuIAowMDAwMDA4NjMxIDAwMDAwIG4g
	CjAwMDAwMTE0NzcgMDAwMDAgbiAKMDAwMDAxMTUzNSAwMDAwMCBuIAowMDAwMDEyMzQz
	IDAwMDAwIG4gCjAwMDAwMTI0ODMgMDAwMDAgbiAKMDAwMDAxMjcyNiAwMDAwMCBuIAow
	MDAwMDEyNjExIDAwMDAwIG4gCjAwMDAwMTI3MDQgMDAwMDAgbiAKMDAwMDAxMjgxOSAw
	MDAwMCBuIAowMDAwMDE3MDUzIDAwMDAwIG4gCjAwMDAwMTcwNzQgMDAwMDAgbiAKMDAw
	MDAxNzMyMCAwMDAwMCBuIAowMDAwMDE3NzUzIDAwMDAwIG4gCjAwMDAwMTc3ODAgMDAw
	MDAgbiAKMDAwMDAxNzgzMCAwMDAwMCBuIAowMDAwMDE3ODYxIDAwMDAwIG4gCjAwMDAw
	MTc5MDQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MyAvUm9vdCAzMCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDNmOWZmZDI5OWIxYjI2NzU1NTRiMDllMTI0Mjc0YWQ3Pgo8
	M2Y5ZmZkMjk5YjFiMjY3NTU1NGIwOWUxMjQyNzRhZDc+IF0gPj4Kc3RhcnR4cmVmCjE4
	MDY2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCdXJrZSBMaWJiZXkpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MTAwODA2MzUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTEwMDgwNjQ4MDBaKS9Qcm9kdWNlciAz
	OSAwIFIgL1RpdGxlIChkYXRhcGF0aCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTA4
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2Y5ZmZkMjk5YjFiMjY3NTU1NGIwOWUx
	MjQyNzRhZDc+IDwzZjlmZmQyOTliMWIyNjc1NTU0YjA5ZTEyNDI3NGFkNz5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE4MDY2IC9Sb290IDMwIDAgUiAvU2l6ZSA0Mz4+CnN0YXJ0eHJl
	ZgoxOTI2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ2BwSLxuOR2PR+QSGHRmDtS
	TQhzSkAAqWAADy8AAmZQhzzUABacAByzsABefS6YQt2UOVy15UcAASlAAKU2GPOoAB81
	MAAGrUmlg+tQhuV0ACSwACUuYABOzAB/WmYzODvG3ACtA+Nui6Wi1BK8AB+3sAPy/XCt
	wuSQaTNQACzEABiYsAPrHAAQZEACLKQhe5cADfNYrGBHPZnNwti6OmU536cAAXVAAZa2
	q1eDs3ZACBgB97fAXIVbuELDfAAocHOMQAPfjAAM8nD4mDsrnAAbdGNsDqVgCAAF9nbb
	imhTJ5WSyfBwXC8sWcXj1B50UFAAGe/LZggfPG4+/PwAA39QzRsXWNcg66HQyDJKsAKE
	NkZoAN2FT0Hu2iBLKs6Dt8WDgOE40HoOAUOKAA6EOcZToOke0SgBEp7NK7yFuoYDQBuh
	Cpnyux/AAvAJIQ8rxgA8rEPOi7Ll6AAhyIjb+gAHcko3BIABnJyKQrC4oI3EMRhs6bqv
	mICNx02qDFfMAAAHMaGHbM0JAmhEBAADE2oQeE4NfA64oQdU7JunKLzMds0Iock/gADl
	BI2oZ2RUjZ00SnqfoPPYAARSDsO0g60xrHbyoerpuK+sKJlBT4AANUQAC1UqRVPVFUoU
	R9WAAFFXgAJNZIZHaJmrW4ABXXSKFlXsxTIJdg1VYdiJAVVjz7Igh1pLyK1uatc13W1c
	IPXQV2LbFsooZ1uNyAAR3BZkIokY9ygAWt0AAQl1ooSF3OsAA2XlbV6Xqhd1kIAAN32A
	Aw39cSNIicOBgAV2DAAOOEooUmGNS1Yr4he2JYkSWKgAFOMAAIuN4A8LDKOeSEQMAD1T
	6l8P4GcIAArlgAHdl61gSAGQAAEObIZH2J50iLyxRkioxk5DlNUAuOsIk5waTeDTneAA
	O6fNk3LAEgAFnqy9L4g4T62AGUgAH2wPZHiT5znezIY8uiZdmGp1+AcbLzj0IXG8iT5Y
	CuHaKB29xPE21JlmRdcE/4ZKkqnAZjeG1R65mz8duVwBHxOvA9ys5Ry8Vm7Gw2yotIMh
	yKi/GR/x/S9HLnM7pzaIZ8lj2oOcXYgByoPIQevb8v12ccb0vHUwhWXnduEcIfWqJa8D
	/kooTHmQ9ft/976KN2faNr+LzSJ+R5SJlH7u3VJU3pfEinqWsiHjYFgnkg/8lqIN83x/
	iiHy2kkfsIcaP8uGAA1/6ignYAPfDBAN+UBSGiagQABrYJwAA/gc0Zuphnbj1IQn8cgA
	BeQZABAMMBFGrCze+EqESwzsgLPMRQ8sE4DEFFjC0AD6wAAwhkQiErc2AurI8OOHTTmo
	EHaCyNUQBiaE2OSBkj7nWeEnI80kcCBAQEbgsoFQZHlLtkMS16FSDCGOfWURsXMXz8n7
	hqzQvY/YGwPZG6cibp1HDdjclYhguI5AACRHUjcGReKShMmNt7Pjapacul11Tp04DwAB
	CpfYG4tmYi6z5nx3SGGLOI08DqNDtj7axGYEsm14RqIk6c28mBvyjAACaU0cY5x1CQ31
	FMjynIsOrFqQp9R9AAQ4AKUspylHXkFDeTxFYuOhIskdJIO3UOcd4RCX5FI5C4jpHYi6
	LQASAdE6mX0SiOxRUEBxRCiifAXiPMkh7vyOPafYRcsYAANTrI++gj43p4NzaFEY+7Yh
	8T3VCqOXYABsz9T64iFRtYiuPngN4hCbQMSWiDJd79C5Zp2HVPNeEKm1Q1oXO4jyYBXy
	HdxQhR6kTatMW+uGSCTKByjG/HoAEs2IBXce/kaIAKYRSm5LeTNDD9ANby86PiDgAKJH
	TKw74IlDmRieQEAADwEAAAMAAAABADMAAAEBAAMAAAABAB0AAAECAAMAAAAEAAAGJgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAB0AAAEXAAQAAAABAAAFZAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGLodzAAcAABxsAAAGNgAAAAAACAAIAAgA
	CAABAAEAAQABAAAcbGFwcGwCAAAAbW50clJHQiBYWVogB9kACgAHABAAIwACYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAU
	Z1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRS
	QwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAA
	GhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgA
	AABnZHNjbQAAGyAAAAEAbW1vZAAAHCAAAAAoY3BydAAAHEgAAAAkWFlaIAAAAAAAAHco
	AAA9SQAAA7VYWVogAAAAAAAAWQgAAKwgAAAaqVhZWiAAAAAAAAAmpgAAFpcAALTPWFla
	IAAAAAAAAPPPAAEAAAABGGJzZjMyAAAAAAABDBoAAAXA///y/wAAB2AAAP3O///7mP//
	/ZYAAAP0AAC/TmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIB
	GAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHI
	AdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsC
	tQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPS
	A94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgF
	NwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbO
	BuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYI
	ugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArX
	Cu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToN
	VA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
	EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkT
	GRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZg
	FoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYa
	HRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4G
	HjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIi
	cCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycD
	JzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4s
	IixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFn
	MZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3
	Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1A
	PX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD
	3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqb
	SuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblS
	BFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmG
	WdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxh
	v2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoN
	amRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFz
	HHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8
	fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOG
	J4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
	kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a
	65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8
	pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyx
	cbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0k
	vZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJ
	xspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze
	1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj
	8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF1
	8gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo4AAAFUAAABJwAAAmMAAACcAAAAUwAAAUAAA
	AFQAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCBFMjI4V0ZQAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABgAAADoZGFESwAA
	ABgAAADocGxQTAAAABgAAADoZW5VUwAAABgAAADobmJOTwAAABgAAADoZnJGUgAAABgA
	AADocHRCUgAAABgAAADocHRQVAAAABgAAADoemhDTgAAABgAAADoZXNFUwAAABgAAADo
	amFKUAAAABgAAADocnVSVQAAABgAAADoc3ZTRQAAABgAAADoemhUVwAAABgAAADoZGVE
	RQAAABgAAADoZmlGSQAAABgAAADoaXRJVAAAABgAAADoa29LUgAAABgAAADoAEQARQBM
	AEwAIABFADIAMgA4AFcARgBQbW1vZAAAAAAAABCsAADQFUhGUE3DVA2AAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{503, 121}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
