<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-08 01:49:26 -0500</string>
	<key>Creator</key>
	<string>Burke Libbey</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{262, 254}, {19, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 230}, {16, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 284}, {19, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 329}, {16, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{348, 221}</string>
				<string>{422, 284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{348, 302}</string>
				<string>{377, 302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 284}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Terminate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{243, 446}</string>
				<string>{216, 401}</string>
				<string>{211, 188}</string>
				<string>{243, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{288, 395}</string>
				<string>{288, 428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{288, 326}</string>
				<string>{288, 359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{288, 245}</string>
				<string>{288, 278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{288, 164}</string>
				<string>{288, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{288, 95}</string>
				<string>{288, 128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 278}, {120, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Max Loop Count Reached?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 428}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Increment PC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 359}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Execute Instruction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 197}, {120, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Valid Instruction?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 128}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Fetch Instruction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 59}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-08 01:56:23 -0500</string>
	<key>Modifier</key>
	<string>Burke Libbey</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMluG0cQvfdX1DE5cNT7cgoQxQZs
	JIFtCQ5yFMYjmIYo2hQV+PPzqpeZETki5QQCxZpRdS2v1tY3ek/fSOLHBU/BGNoN9Bfd
	08Xlg6L+gVT+eehpJTtH/Jkx3tLFu2HXD1/3jzd3YreGKKV0ERdJG01eG+o3dPFmo+i3
	bVZ2wOGcrRx65LBFRpCkVSAbjCgyzMjxVIsZtUwynnLoSYtodjzVYpKudixpMd6TSfGp
	Lxcfhrub/fqf4XJ7t92tN8N+t+4ZBu08gPLB0oaMSpW+I6N9lxxQwV8MsPbedclAMtPO
	U18o6zvpwVG4hTexSQHVN+mg70jb1EkbiXm0hZR6NtNZYqaKHjFyQ/9kY0+3CPJbfL6U
	sF9e5RBKurrkiOaHFX9xfiAS+ahwafQO5OQcHrI/gZ2QJj+EUH2LAMC4FJpzlFzxTYBo
	roGcPMMDuzAe5IcsLjvWlDTPoHy0rqcrJBwSGYF9gPVI4pk3OgI1RmhDv16T4hKQtMI3
	Pp2OZOkaeftadVIour6ln672N7v9z3T9hV5dF7lPC4TtcT5RkoSQooxu5+oyeJzGzKYg
	f2Q7Z6SLAO/ISOO6aBxZ0axEnNjK18O+/0xv7h/2u8d+v97en7IYEDjYiiRFCjmlBWDH
	O4sPKBiJd6A+57eF89ipnBE4oRDVIklrVSVpm0MJSXg3SiqcZ/2G7uy3mAcHfutoE3Ks
	c1pKOYWpAvBxcvgg2uzgMZA6dUmeEnhzt/40B/SXqkDk3DrOAYNSHIP7DFzIAVTByCbO
	YWGWEzV0aLErPWYqKcE58Or70D/uB3oWiWVxWndWOi6FllM181+YTXBKvyz/7Y/kv17M
	f4TNuoX8f3Pf7571e1mUMl2A30elNGyG+z29u5zEHQ3FXC0wo+S9NZzjeCesDLWCyrtS
	QWzwZqEttArSIVZJRnLdsSQMgSqpvCuSCue5rGHdxwmPCpIyoYJWiHeUUiFpaqerJfTH
	zXf6fbv9SpfbRyAw+X9QUMvyteyC44LC3FMpxXQo/sNw038ePrU6KktBbb/4akMGLQW9
	Hw2Te4uKHbBtdZKLrnRsNHVm8BKDhZmTIq8saIYPM7jSBbbGdUtSvIWqL0cduoVCYfaq
	Kq8qz/IaXeRlLrHJc6ZN0BlGT3xRmOjVmRjYmXyKbXcmNNuFs9gIqu2NLroaF2zHrD5p
	e3KdglWMhaq6GItGV9uZCxZxEp2xHXtDC4T2ORCj7RabTsPd+gn3RhddjetWnLNdhwn3
	pottb3SRl7leiDsXUMHdYFea424CY51xEiaaEfdGF12N6zzuxiGuFfemi21vdJXHXC/E
	3YwFYEsBjLibWb6bWb43uuqqXOdxt7N8b7rY9kYXeZnrJbhjFFibcTcW3UYmQq8AoRBJ
	rTpjMACsBeTJBaGVJytR09j2Zed90BiOEdw8UOCB4ymvjewsuMHDWZ33YPhtU/SkHBLP
	hSS0dpgKNuCN70yATI1upzwWd+V0Jx3vrwVDq3DWo/giL1Lcd7UxbFjAKxAqOt5hUJpS
	aotLT+xcgPl5Gzo+fCY76gGhLILv9VybQlb6mCWP2tghzMgDbdNh1CxGM/+g/ZnEtzJr
	OZWtw1qU6TuyXubLBv/FelyjLJ6x7WWaJ0OhEA7s6WLkVghdkQJqlA4aGz6A4cuGxZPB
	Dm7L2UJniXgrmp6RG/onG+eXjW9woGzd+Kptv3BixaONKHYwPXnDT+yBTognWirTPBmL
	N0ap6mPx3WhZvMEclaM3TE/e8BN7085mOktkqulp3kC/mGw8fcWwWnPeL8xgzEj243Ay
	Xi+O2ufFKGQ5got9TeSbCvDk/W/Ybdb3N/thUdqENCLJyGF38dySyn5xNVtrxwnLPVBl
	VxqzNRyUcpC3OS6LOVeuB3T75QlbOOfKNfaFJs9gGZvkZa48+E9NKb7A8BUDJcBdwSs8
	htC5iNotk9YCc4cGgKzC/c7g/wrM67Hy4mpv0ZTRLtgGqzT2lgB3UQWKb7JsSzuNt+Pp
	0111PKGj7oKPZq5PA1CdIk+jpk/okLqI7vdU3+z0yXUvKBS+Sfx/h34j+EZb/oeywvcK
	QMBH/Olg0ftzu5giPMi4i0BkuzDNhGGIKuTusbS//4Mw3cXoMReW5A0PywJ5LGF5WbLt
	Bx3VGTXLv/+/o6eFvdTR9/8CK+QYjgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTYy
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAx
	NSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTMg
	MTMgMCBSIC9JbTIgMTEgMCBSCi9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjg0IC9IZWlnaHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMG/gMD0f8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjU0NAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzY0CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjM2NAplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnPdXU9kWx9GREoRA6CXU0CKBSJdEMAISkBIEQ5kM
	EYmAYAAFI9UIShEk0kRBEVGQauhN583yX3t7nxuaFJ1xvPDuY//iQtZi38/d3/3d5yb3
	HCOjkzi5Ayd34OQOnNwBWu7AqSONX4aIVKe34zfaYzv3abyWfxPUgAZIZ84YH3GcOQOX
	gaz/FiNVNorMxMTU1MwQLFpjM6upqYkJ3GGgpBh/toyoSSibsbEJgrHMzc9CWEBY0hyY
	E3Obm7PgQkwBEgqJZfwZQkJHwbGAzMKSzbaysrbmHFFYW1tZsdmWwAmQFOLPEKIyoXRQ
	OYCzYLOBy8bWzs7O3gHCkebAnPaQ3NaGw7Fmsy0MiKjTf2Y223QIZ4Vo9o6OTs4uLq6u
	XC7XjeaAlK6uLi7OTo6O9na2HI4VImIR/yEhwTM2NjUzP2vJtrYBNicXV66bu4enp5e3
	N+8Iwtvby9PTw92N6+riBIw21mxLJDQ2/iclNEjTjAV0HBs7gOO6e3rxfHz9/AP4EOdI
	BNISVC7MGuDv5+vD8/J05wKinQ0HCFlmhhL+LZ9BPFI8C6Czd0Q4no9fAD9QECQUng/B
	CKU1SMrzQmGQIJAf4OfDQ0RHeyC02Crh3wAkeCZYPCuonYubh7ePP18QLAwJC4+IiroQ
	HS3aDvEvje08oujoC1FREeFhIcJgAd/fx9vDzQVqaEWVEDX6w4CAB7YJncfm2Do4cz28
	fQMCg0PCIqJE4phYieRyXDyJBNqCyhd3WSKJjRGLoiLCQoIDA3y9PbjODrYcNnQhaPTH
	ATfxQJtQPHcvX75AGBoZLY6VxCckJiVfTUlNTU1LS0unMSAdJE25mpyUmBAviRVHR4YK
	BXxfL3coIdHo3wA0iNMctGnvzPXkBQiEYVGi2MsJ0qup6RmZWdfl2Tk5ubRHTk62/HpW
	ZkZ66lVpwuVYUVSYUBDA8+Q624NGsYI/KFEDHrSerYOLm5ffOaATS+KlKbJMeU6eIl9Z
	UHCzUIVxi7Yg6QpvFhQo8xV5OfJMWYo0XiIGwnN+Xm4uDrbQhD8MeAqcE3oP8ECbPH9B
	SIToUkJy6jV5rkJ5U1VcUlp2R60ur6ioqKQxIF25Wn2nrLSkWHVTqciVX0tNTrgkiggR
	+PNAowBIVfD7HgN4ZwDPAvE8ePyg0KiYeGlqZrZCWVhceqe8sqr6vuZBTU0t7VFT80Bz
	v7qqsvxOaXGhUpGdmSqNj4kKDeLzPBAQ5oQJLGW+B0i8xYwFeA4uHj58Ybjo0pWrGXLF
	DdVtdWWVpqauoVGrfdTUfATR9EirbWyoq9FUVapvq24o5BlXr1wShQv5Ph4uDjZWFiyz
	HzBRVKcp6yzbZhNPIk3LylUC3T1NbYO26XFLa3v7046OTtqjo+Npe3try+MmbUOt5h4Q
	KnOz0qSSLUD2WZYpeMzhBaSaD+aePfQeXxghjkuSyRUFxUBXr21uae/o7NJ1d/f09Pb2
	0Ry9vT093d26rs6O9pZmbT0QFhco5LKkOHGEkA89aA9zkHjMoYCnYLCDt3DsnN0AL1wc
	lyzLzleVVmrqtI/bOrqe9/S9GHj5ahBjiNYgKV+9HHjR1/O8q6PtsbZOU1mqys+WJceJ
	QaI8N2c7DngMKPQwPkqd6C1cb/+gcFFcckaO8tadezWNzW2dup7+gcGhN8NvR0ZG3r17
	N0prQEJI+3b4zdDgQH+PrrOtubHm3p1bypyM5DhReJC/Nxc95nsKhXWZiRk2n6unnyBU
	JEmS5SiL1FV12pYOXe/A4OvhkdH3H8bGx8c/QkzQGJgP0o59eD86Mvx6cKBX19GiratS
	FylzZEkSUajAz9PVwQYVCuu0A9ehpHxEne4+50IuSKSybGWxurq+qe1Z94vBNyPvx8Yn
	Jqemp2cwZmkNknJ6empyYnzs/cibwRfdz9qa6qvVxcpsmVRyIeScjztR6KEWA90H5QN1
	unkHCCNjEtPk+UXq+w3N7bq+l0A3PjE1M/tJr5+bm5+fX6A5IOXcnF7/aXZmamIcCF/2
	6dqbG+6ri/LlaYkxkcIAbzdQKCngQR2I5TMzR+8EdYaL41OyFCqoHuD1Dw6Pjk9Oz+rn
	FhYWl5aWjyiWlhYXFub0s9OT46PDg/0ACBVUKbJS4sXhoFD0ULCYA2eEoXx2Tm48VGfy
	tbzCsqq65vbn/UMjHz4CHbAtr6yurpFYpzWonKurK8vACIQfP4wM9T9vb66rKivMu5aM
	CuW5OdkdWkAc7VA+MBf/4IiYxPScG7fv1j6C6g2NjE3OAN3yytra+sbG5yOLjY31tbWV
	ZSCcmRwDQF37o9q7t2/kpCfGRAT7g8VAAbED93UYMvvOWtk5obmI4lKy/igq12hbu/oG
	AW92bnF5FeA+f/7y5U+I/9AemPXLl8+fAXF1eXFuFgAH+7patZryoj+yUuJEaDGkgAfN
	wFOnoXyWVPkiYxNluYVl1Q1POnsJ3vziyto6wG2D/UVrbN3OPwFxfW1lcZ4A9nY+aagu
	K8yVJcZGUgW0hALuP+PRXc6ybUn3ieJT5criytrmp90Dw+8nZ+eXVtY2KLpvsb7+0vg2
	G3AC4cbayhIAvh8e6H7aXFtZrJSnxkMBoQNtYQbuL1B0F5YFMU/svow8lVrzsFXX/3r0
	48wcVA/w8CbuSPhLwXb98R1J8RoI4OLczMfR1/261ocatSovAzuQWKgFC2b8PiOCyJNt
	4wgLz5DouBS5suRuXTOqc3xKv7BswNuRaNcF/PIfdiQ2AC4v6KfGRwZ7O5vr7pYo5Slx
	0SGwDHW0QYfZj4/I08rO2cNXEB6D3afWaNt0A29QncvQe1i9HVn++uVIuxLszEwA19eW
	UaFvBnRtWo0aOzAmXODr4YwjYl+BGuTp6hUgjJIkZ+Vj95HyTesXVwAPnGVHkl3Jaflh
	R3LSg+sri/ppqoDQgflZyZIoYYCXqz2HCHTPhID2g+GH8oThEJ+WU1BW3diqe4HlI+rc
	iUcLzz5JthABEDxmeQEL+ELX2lhdVpCTRjkMEeg+DQjtB+4J8oSlGbjL77cqapqe9rwa
	GTeUb6c690lNy3/t4AOPMRTwVc/TppqKW7+Dw8AiDQSKDrq3AU/BdLCwhqWnP5GnsuRe
	/ZNnfa9HJ2ag+zZ2qJMWkgOTGBBRoVDA+ZmJ0dd9z57U3ytREoH6wyLU2gIacI+Bnv7N
	hGXJceSCe8Lwyy4ou/+w7fnA8IdJ/QJ037Y6D8xM0y+2AaGAC/rJD8MDz9se3i8ryMYR
	yOdxHTmWLJO9S7TN9vMRhF28IstTlaM8YThM65dWN44n38bqEnEYFGi5Kk925WKYwIea
	EGe+XYKivVDtFxQRI81UFN+te9zZNwSzHeSJs2FT+zSV6cA0m9eBUx4F+nF0qK/zcd3d
	YkWmNCYiiGpA0z0GQ+zFys7QfteVt6saWoh7fjpe8vz6dbdAPxEHbWmouq28jhMCGpBM
	wG8NBvlgcebqxT9/4XKKHNpP29798u3YlH5xFd2F+qsH3lVaf0FdCzrM6qJ+auzty+52
	LTSgPOXyhfN8MgH3GijaJzw7GOwFFi8PHlHTYW5pW560UhySjAASgS7NwYiHCfHoASxh
	DAbjwLHca6DAh/bpxgsMFSek56kqyOLlHdV+x6t8mxKFGU8a8B2uQWsrVHnpCeLQQFiC
	goHuGRAwHsjqxUcQfjFRpiiqpOxlAhcv4J7HSZ67+BZmJyiDqSxSyBIvhhsMdM+AIHy2
	Tu5kcZ0B9lnf0tUPi7NPC8s4/Y4p3/ryAhpMf1dLPRgoWcH4usMzoPlePlx92jp5+AVF
	xEoz80t22ufmdDikI2j+1WYDwoTfMtCS/ExpLA4I5IMBsXuFvTX+giNikzJhPDS2kGcj
	fHY4znyLevKM1NIIAyIzKRaecckK9CA+T7/gyEvAV1oFDw9kdYbjgUx3mkv0nXRQQTBQ
	HBC4QoNHiKpS4LsUCc/wuMLelw8ebglfMvDhwxHwUePvWPNNUXzVwJds4LP6/+SDpz9G
	65M83TLXX5g9H3D98r873598d74zfH3G9PU145+PmP58ix9/MvrzCWZ/vmTE8M8HjZj+
	+S4aKJM/n2f89yubDcjQ78fAYMjX70z9fhMMhkxAxn4/DQ1o+AKXme8XMP39EEqgzH2/
	x4gIlMHvZ4FAicMw9f06FCiT348EgZLXkxn7fivT30/eLCBT3y8HPuxA3L3CzP0BRgzf
	30EVEDfHMXR/DnYgk/dXkQLiDiSm7o8zKJSx+xuBDxUKLbi1gZNZ+1OxgEzeX2xkaEHG
	7g9HheIGeMbu798EZOr5DKhQ8Bjc48/M8zW2ARl6PgoBxB5k6vk2BkA8XIqZ5xNRgNiE
	DD1fCgDJnGDs+WAGQHJ63TE8383mp893g9dDt0+wY+L5fPj+K2gUTyA0HEHItPMVtwgZ
	ez4mIcQiQhXx5FbmnW+KhNCIFCMjz6clhISRQGIxIWg/XhhON9sKuN979vcZLvPn/8E/
	fnTx89d/8hdO7sDJHTi5Ayd34IfuwH8Br45RVAplbmRzdHJlYW0KZW5kb2JqCjIzIDAg
	b2JqCjMzNzYKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjg0IC9IZWlnaHQgMTQwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z33WxRXF4BNMFgA
	ASlLWwFRwiq4UgyKoliAgKuoKBARRVEIigUUNKiAESnSVEQkIAYbdrG3fI//2nfOnbkz
	c9mZ7X33/iB3eULYfXlvP3PunDm+4iPgI+Aj4CPgI+Aj4CPgI2B7Aj9B+ZkvWLf9b3DL
	/yOl4icUwsgHiLPFz2/uL1j8oZDKXD8/BOTN/hAyhIv/vPlQFkDBr/OQ0FzE46V0BDDI
	ZcHCgIDAwCAogYEBAQuBEPLxUjyUDIABLoFBi4JDQvkSErwoKBD5AB7vo0PB/ELAAJfQ
	0LDw8IhIFZTIiPDwsNBQ4EPweJk8lAwoA8YAmMXhEaqo6JjYuDi1Oi4uNiY6ShURvhjw
	gD3eJA8FQ5UBMJGq6Bi1Oj4hcWkSlKWJCfFqdUy0KhLweJM8lAyvTEgoGBMdq45PTFqW
	/GuKRrNihUaT8mvysqTEeHVsNNgTGuId8lAwEmVUUTEIJjlFk5qm1aaTotWmpWpSkhFP
	TJTKK+ShZKTKxMQtQTAr07TpmWuys9flQFmXnb0mM12bthLxLImL8Xh5KJhZyiQsXZ6y
	Ik2bkZWdsyF3U96WrVC25G3K3ZCTnZWhTVuRsnxpgofLQ8noK6NJ1aYDmNy8rfmFRcU6
	UoqLCvO35uUCnnRtqsaj5aFgZJXhwRQU6Up2l+7bVw5l377S3SW6ogIejwfLQ8nIKpOx
	Zu2GvK0FRTt2lZZVVFYdqj4MpfpQVWVFWemuHYhnw9o1GZ4pDwWjrMzm/CLdrtLy/VXV
	Ncfq6o+faGg4cby+7lhNddX+8tJduqL8zaRteZw8lIwhZYp37ikDMEfrjjecbjx7rhnK
	ubONpxuO1x0FPGV7dhZ7oDwUjBFl9lYcqK6pPX6q8VzLhYuX2tra29vaLl280HKu8dTx
	2prqAxV7PU4eSsaoMgcP19afPHPufOvl9iud17q6oXRd67zSfrn1/LkzJ+trDx/0LHko
	GFOUqTtxuqml9XLH1a6e6/0Dg0NQBgf6r/d0Xe243NrSdPpEnSfJQ8mYpkxj84VL7Ve7
	evsGhm4Nj4zcGR29MzIyfGtooK+362r7pQvNjR4jDwVjojJnz7e2Xens6Ru8cWtkdGx8
	fOLe5OS9ifHxsdGRWzcG+3o6r7S1nj/rEfJQMqYr03G1+zoYM3L3n4nJ+1MPHj6C8vDB
	1P3JiX/ujoA917uvdniAPBSMucrcvD06NjH574NHj6ennz6D8nR6+vGjB/9OToyN3r7p
	CfJQMhYoM45gnkw/e/7i1atXr1/DPy+eP5t+gnjG3V8eCsYCZaAtTYExz4DLm5mZt++g
	vJ2ZeQN8noE9U9C23FoeSsZSZcCYlwDm3fv3Hz5+/PTp48cP79+/AzwvwR63loeCsVwZ
	aEoI5gNg+fyFlM8A6APB8+K5+8pDyVihzKvXM28RzOcvX79+/UYKVL58RjxvZ16/ck95
	KBjrlfn0iYD5/v0/Ur5//4Z4Pn1yV3koGRsp842CkeBxT3koGF4ZPHzDAwNu95ds5ZF9
	GbLIhhWTMP2FuQw/MNFehijz7RtnzP/4wtnzDeyxSp5gJxyMUjK2VYaC4b4iHtK23Eke
	CoZRJtZmyoiErJYnlpxtOU4eSsaeyrB43EQeCsaeyvz4IaKBmpvIQ8nYV5lZbHg8Li0P
	BWNfZX4IxX3koWTsrYyAhm1YrisPBeMoZRQAuWDPQ8kYVKYEzpjIgQHu/gpbeWRfBhbZ
	0hUTP/1lmgy8EHlIa7P/K8RjTs9TYs+zLQrG8cqIiBhALiMPJWNcmSNwxmRbZRTYACgz
	5DmCZ1t2kIeCcaYyCoCcLA8l41xlFNg4VR4kg3H0/hgUHbSILLJtvGISP7bpNXv0PFwY
	Kh8Ab/zxAEoGoqJJ7G9YhIqLyoMQKz5eppgMTPbsZeSIMWxsJE8YiWGGAHguwtsIHR4N
	OANkIMQ1UtiXWY2xZ1bty5BPJ/exTf8eA8jinme1EM8TyQXpLpjPPR1gEA4+3wXNCQPG
	IV4cyEBjSkp2tjIiO4aN1fIkqGOjgE7wIgx/B3XwuRvFR9CINYgGpAkNi0BnkMzqTMPK
	3MczJoNbeTZQRgGQojz3DZ9tZa7GOEuMQo0IC4X4boQDDyUpm4O9MEUTroqOiydksrLX
	b9paQEKs7DD9FT+zqTUr5BHieTatz84idOLjolXhUjgK4oA2MEBBgwJrwlUgzbKUVG0m
	kincXlJaUXmoRm/318HKiPgYQObIc6iyorRke+FWoJOpTU1ZBuoQONis4IkkJXGINtgN
	c2gSl2vS0tfkbEQyuC9+rL6Bi5fhgx+sXjGJn9T8GsMGXiAeI6stEs/TUH8MQ+WQzsac
	NelpmuWJHJwA7JCxVcmLA2xQm4CgkLDIGDWgWZWRvSEvvxicQTKnmpr/4uJlyIGB05QR
	QTKATJLnr+amU4ROaUlxft6G7IxVBE5kWEgQdjnQHSuygd6GtKiIqLgEgiZ3S4Fud1ll
	9dH6kxB81nblWm8/xss4VRkFNsbl6e+9BtFOLU0n649WV5bt1hVsySVwEuKiIqDLWTgf
	u2N5NnyTQm1UsfFJKWkZ2blbCnV7KqqO1DacQWeu9Q7cGL4zNj459dCRA5MIQ65mijwP
	pybHx+4M3xhAOn81n2moPVJVsUdXiHDSUpLiY1VEHOVGxTUp7G0iotVLk1PTf1u/uQDR
	1Px5sun8xY7OHnDmDkQSTT168vT5S8lJtln7MnKfz5rvMWxk5Xn5/OkTDFgZu3NrqL+n
	s+Pi+aaTf9YgnILN639LT01eqo4GcQIWKDcqHKX85y8MCgZtEpZptFk5m/K37y4/cKSu
	AdGANDdvQ2uaeghkuB0r2WNJ8l6t+bCW/CwDaFbPQ2IOnj5Bd+7evgnqIJyGuiMHyndv
	z9+Uk6XVLEsAcYKDFs73x5FKrjMGNrDAxEEqSp0I2kCL+n3n3v3VtScaW8AaQIMdzdSj
	aQiYwegHjgx3ks28N3hhyeez5mdm/35x2MKYg7czEM4zDepAJBjAAXNaGk/UVu/fu/N3
	aFUgTqI6CiY5AWSkUmQzj2tSS6C3yVy7cVvxrnJoUafOXmj7u7tvaHiUR/MaImYgLgSi
	QmTIWPMRrftZBpBAB+JVIJrnNQ9ndHior/vvtgtnT0GrKt9VvG3j2kzocZbQRqXoDYzg
	CwKDF0fGxCdpVmXl5GFvc7Cm/nRza3tnD2ozcf/BY2hQb9AaCJmRQ+NwZUSeDBthxgNH
	6mDOm1fPnz5+cH8CxenpbG9tPl1fcxB7nLycrFWapPiYyMXBgaTDUfDGMjbsW3IZNggH
	Z4M2YuMH3pBhSq5N9XtKm+q3qE3J9MX7PLkv3mdOX0zGcJz6sWM4TG8uKY/hfMwV07TE
	TsAxNeaXc2M4hsaR4Cb9MfwSTHD0xvAQw2M4Lqd8cz/5+Q03wTG6ZoCZsd6awXnyGFIG
	A5UxEhfmfTArtmLNMAcnf3Stqca1ZiZM/9i1ZlcveTbDPdeaA71demvNTFiIJ6iNrjWB
	DbNHkSzZo6g6LNmjGKJ7FLis4kKnpXPk/5i/pD37G+YXzepluNh2XEhxu6ND5Jkjbo/i
	cBXsb9E9CpgUx5iyR0EaFfY4uO0n7m3p+L0tux3tmg+QwQIvhGmw0ehJbm9LZ+7elvKe
	qA73RKtr6hq4iNhrPX1OlodhY1wZ3LiBx9Qa4BlH3BMFMmbuiWKj4vbSg+AABs7suFMG
	fi/dKSd2ckIxWMxSplaIHxD20hMgGwgcw5BdPwNbonPmmHgG42R5GDZmKSN5ptrsMxgU
	x9DZXaFzjntFeRgsFilTKEnkYNbZHW/OXIwTYM98V6bNjsV3ijwMG0uVyUqH5Dpc9hhz
	znwFOHDcIBcrsA5yazhJHgaLxcqsY3J/mBcrAPNlPlyAjzEhD3JASix8kMOp8jBsrFYG
	knlhJjjyOIjJMSa4mEA6eMKpEJvkcHkYLDZSxvIsZ5QOaVoBMKLDU0BmyTMrdMC61RbD
	RkYZWDFJp7+SuYxkYBJ6GUEZOMnkA28UT3rllp20aTldHgaLPZQxGDuhgEbStJwpD8PG
	FZQRcZF+2UnyMFhcSBmWDvbLjpeHYeNayrB4MDO144YtBotLKsPSsUae2YEFxoYtho28
	MpCRQdiXsf/AJKKQqzmq52GwuLgyIidr5zymycOwcX1lWDz273koHiRjJEyNZg7i92Vw
	kc2umJjpr4VzGfHzG65J5YGIfpMmzJA1StgkNEUewsa4MnzGKdzKMzj9xcTrjsos7oie
	x92UEYWyszzuqYw+HtvOeQgV+MemvQxG4svGjYifxtY1G8tDY3l4MLPTdAhzGVfsZeTQ
	UjwK8mACXnM2Cc3JDSQZmFw1jS+lg6utWcPWCqUdZvlhSzmnlHFluNzhwr6MIwcmOWXE
	71E8Vsmjn4tMOZ2UGyijT8cieUzIYcedZNNjSXYu47LK6OOxVB4Tcx+6lTL6dCyQx0DO
	TDdXRh+PAXkKFA5Gjeda5ZVx3xThtF82U57BG8MkR+89zNF7j+ToHZbk6NVfMblBLyMq
	I9YoHtPlIbmdB9nczoPS3M5ur4w+HVPlEXOCY0rwoSExJzgXL+N2A5OIQq5mnjxCLnlM
	Jd/dLc0l70HKiJwoHZPkkb+DQG9fxk17GRGKWKN4jPY8Bu6usEOKFvENOrVG6RiRp7S8
	8uDsO08OVsrceeKCKyZr+FI8huQhd+X8Ib0r5w/PvyuHQKV0lOXJ28bfsVSGdyyV8Xcs
	beOuoOLTaniYMqJuFI+sPMzdXDt26HRedDeXcXkgr47+nW4Qe+bpypgij5ffBagsj+E7
	JCVReQ47YxL/nI6tyfU8vrtH6d+A0pEMW3Bnbax6ifTO2iV4KSveWeu41Mz0/Tn5K8XD
	D1t4buy761j4m1A6vDy+O7IFMqRC8YA8vrvVWTTwitLBWDnkExAYGAQlMDAAL1XHe8O9
	8NZ5kZKIB/kAISj4dZ6/l4MRm9bPGO+ExR8Kqcz1gzgix5/xi381F6n9ROyBByiEglgg
	9sHBwQ8ugkPvbQAInhBHxcdFD5HvGz4CPgI+Aj4CPgI+Aj4CtiDwf+LUsSUKZW5kc3Ry
	ZWFtCmVuZG9iagoxOSAwIG9iagozNzgxCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2c6U8TWxjGWQqlewulhS62TIHSllJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKE
	hgYRFMISqEgEA0iANEiImvuv3XeK9xphkHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAM
	oBlAM/B7ZyDxFOl/kQNX0g8lU1o/xpkEw/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZ
	ti8WZfV9gExmKlgBkMcQfqdLSUkFNBabzeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLg
	AI3L4/MFQqGI4hIKBXw+DyjZgLhPeESRxvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgj
	XSQS8HkEIXgIRUoOSLhHmEfQCYFNIs3KlsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRx
	PAgehwt0AAdkSpVanYNpKCwsR61WKYESEIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2B
	TqfXGygpvV6nK9Dm52kwYJRlSTJEYCGLSawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH
	8XMUFQzNZDIW6nX5uZhaKZOKRQIeOJjCIKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQ
	xLjKLOdLinGT0VCQh6nkcUA2LDIkBiaCfWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnB
	wCrstovWMosZLzJoNSp5lljE57LTwMCDBbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVV
	X1frqq50VtispWbcqMtVEw7yOWQGEnxQnULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PD
	lfqaKof9gqXYpMslSlTIAwMPFSiUZ2oah58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8
	nvbWluY77uvX6lxOW7m5SKdRySTphIGHCjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6
	urr9lFR3l++h976ntflW09XaSnt5sVGLKbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7
	Xp+/93HgSZCiehJ43Ov3ee+13XU31FXaLLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1
	eLxdPYFg37PnoQGKKvT8WV8w0NPl9bQAoPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdL
	R6c/EHwWGhwKj0QoqpHw0GDoWTDg7+xocV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O
	+qa7ns5Hgb7Qy3Dk1evxNxTV+OtXkfDLUF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9d
	qsAKTJZLVddutT3wB/oGhiNjE5NTMzOzlNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5
	bCYJH4cP8dPo8bKKmuvN93yAFx4dn5yem4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sg
	gHwOCR8sn+LsM3mFxVCe7lZvT/DF8OjE1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0F
	WlyYdyZbDAvoIf/g8SAQE/EruVh55bbHF+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG
	+wM+z+0rlRdLiACKiQX0YP6ATwh8WpPFVt3QfN8fDIXHJmejSytr6xubW5TU5sb62spS
	dHZyLBwK+u83N1TbLCYt8AlJ+bjCTFkOLC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5M
	T0QGn/Z6WxpddlhgcmSZQi6Zf1xRphzTnS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9Xkn
	trWxurw49/bVUP/jztam2oqyszpMnik6gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i
	2t2JbX76uDQ/NRZ+HvC136hzlOM6TCE5mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt
	7mxvrH6ITr8eCT3p8twk+PSaY/nq3Z7u4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMR
	GQh2e+ABcRQf/DxK44okirh/JHx/UVDffs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZx
	ZX0rtrv39RsF6WBI377u7ca21lcWZ9+Af/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3
	IFpf/mwpkt4d1SeqT/R8J43GiVxE+UP5Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70Si
	RnoTlD+UP5Q/0micyEWUP5Q/lL8TiRrpTVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuR
	P5rv70k4hu+078/6iY/G++vovT+S5vtbab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/H
	JdP8fCNx/pbW51Ppfb6Y7ufD6X++n+79GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLA
	R1QoffuD7QPSt79bAt378+0D0re/YkIcMN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+ja
	nzb+QYnW/YXjhP9gAunp0I9Ro7/QDKAZQDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjE4NzEKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2ZZ1QT2xbHz8ykkYQEQugtQJAOoWgABSH0InAhlABiQghNSgwBERFF
	VIoNwYoN5F4LqNgFRUGwIHgRRewFsWLhWrAhypvAwvvWeut+eu/by5l15vxmnz37nDnz
	Za/9B0AnTSAWp8EAgPQMqSTUh8OI4kUz8HcAEeCBEjACsECYJXYPCQlEXf6hfb4JINlU
	r5Us1j84/ZNZWYIuCAAUgjrQkyY4QcbxE5wr4/lSsRT1WSVjYbIAnYeqUbaUcEM9UL4C
	AIGcNM4Kt2UcP87KT2UsEEiSANB8h/ozBIIklLWUJjhexiwZ5wiT0Phasj2wMhJSMlBe
	grJjgihLiHIjykkJWcJ0ALQZ6HogPT0T3YMOysBUKJag7+r4osyUnR06om2+KQAufgAg
	x/+28QgA7Geg8fb9bZuyGwC1TQAcu/q37ePV8fOENOKzEu3txsNBZC0AsK1jYx/GAMDz
	AfjRPTb2ffPY2I+N6BrDALQECbMlOeO+ACMbsOgfpAI60AR66F80BVbADrDBdOAGvIA/
	CAZcwANxQAiSQTqQgPkgHxSCFWAlKAcbQBXYCX4H+8BBcAScBM3gHLgIukAP6AN3QT94
	Bl6Bd+AT+A5BEB4iQzRIA9KDjCELyBZyhFwhLygACoV4EB9KhNKhbCgfKoLKoApoC1QD
	7YUOQY1QK9QB9UC3oX5oEHoPjcAwTILpsA5sDFvDbNgN9ofD4Fg4ERbDC+AieDW8Ca6B
	6+HjcAvcCd+AH8Gv4GF4DCEiqggDsUDYCAeZhfAQESJG8pESZD1SjexHmpALyHXkIfIa
	+YrBYJQxehhLjBPGG8PFCDCZmHxMGWYzZjfmGKYNcw3zCDOEGcWSsFpYUywb64ONwIqw
	UuwybCW2FnsU247txT7BfsQhODqOiZuK88JF4JJwubhSXBWuHncG143rx33AI3hVvAne
	CR+Ij8OL8UX4jfi9+NP4bvxj/DCBQNAm2BA4hAhCKqGAUEHYTThF6CY8IXxRICsYKExT
	CFDgK2QrlClUKxxX6FLoV/hMJBMNiU7EYKKImE+sIO4jthJvEYdIWJIuyYEUQBKSFpIq
	SfWkdtI90kcymcwku5AjyBnkYnIN+RS5l/xWEafIUHRW5CpmKJYo7lJsVryl+J5CpphQ
	OJTZlFxKJaWB0kl5ToWpelRnagRVQl1Drad2UJ8qQUp6StOVopRylCqVDit1K71RJiqb
	KnsrJygXKdcotyo/Uv5J06XNoMXQ8mhVtCbaHdo3FU0VJxWeSp5KlcpplXsqo3Rduit9
	Dr2Qvot+nv5MFa9qphqgmq5arnpEtU/1i5qWmosaX61IbY9ap9qQOk19qjpPfZH6LvWL
	6q80qBoOGjyNRRq1Gh0abzVVNB014zSXadZp9mh+1tLV8tBK1SrXOqn1UBunbaXN1c7X
	rtXu0v6oo63joZOms17njM5zXYouW5evW6Z7VPeBHk6PpRett0zvoN5tfUTfSj9Kv0j/
	oP4dBobBYsQwihlHGQ8NiAZsA6HBWoNmg0FDVUOOodhwu2Gn4VcjY6Mwo0KjBqMHTDLT
	mZnC3MS8yPxkzDTmGhcZHzUemEKbwpkimVI7pdcEMXEwEZlsNLlk8tXU3DTGdLXpWdN3
	ZoZm4WbFZk1mb8z1zUPNl5s3mr+20LMItVhhccpiyNLQMsKyzLLFctjKzCrOqtKqw+qH
	tb11ivUO6xs2JBt3m/k2B22esrRZoaxS1jnWV1uWbZLtTttbdlQ7X7sldo127+3N7YX2
	2+z7HKgOvg5LHZodPk9lTU2d+sfUR9O0poVPK5/WxcaxOewCdhP7k6OtY7pjneNzJyMn
	vtN2p7vO6s5c5wrnq9MVpwdML51+aQZuhueMohltLpCLm8tilxaXn66urgWuZ11/zpw5
	c/HMVjfg5u621O28O9bdx73EvZND5gRx1nF6PdQ8ojy2ejz0NPAUee71fOPF8pJ6NXqN
	ert5L/fu9KH4hPls8Xnoa+Sb4tvg+8lvul+h3yV/in+4/1b/gQDzgHkBjYEg0DewPPD2
	LMas5FmHZ40EcYJWBfUF6wUnBR8O/h7iFbI25M5vzN8yfmsKxYQGh1aFPguzDcsP6+DS
	uXzuAe63cO/wivBHEZYReRGXIumR8ZGHIn9GBUZVRQ3yHHkreH3RzGhpdHuMSoww5kgs
	EhsWWxs7PNtz9obZz+PYcaVxd+dYzimY08M35Ev5lwSagjRBSzwtXhTfJCQL+cJjCYSE
	2ITDIqwoWtSQiEnkJTYkYZKikw4l45Jjk4+kKKTMSTmRqpiakNo8V2Xu3LntadppWWld
	6Ubp+el9GdYZxRn9mc6ZlZlvxT7iGvH3eRHzDklIkkTJuSydrNysXqmNdKX0RbZHdnX2
	aA4v58R8lfni+d25FrmluS8WeC2ozYPz+HktC/UWLlp4P39G/tb874tiFp0u0C7IL7i/
	2GXxjsVjS/hL2gqNCpcXvljqt7S+iFIkLupdNm3ZlmWjy/nL21eYrFi54q9ibnFjiW5J
	Ycnz0sDSw2VqZfllAyt9Vx5cRV+1cNXAat/VDWvU1xSsebZ21trj5brly8uH1kWsa6kw
	rVhXMVKZUPnnevb6mg2kDdkb+jf6bzy+ibFp5aYvm+M3d29x3rK7ilZVUPV6a+TW89ts
	t+3cTt6+YPuLHeE72nfa7qyuplYvqn5TE1PTtct5V12tVm1Z7cjvqb/f+yPwj+bd1rt3
	7lHas3TP8F7R3tv7/Pc119nU7apXrS+p/74/c/+TAxEHug7OPHi0wbRh+yHlQ8WHRg/P
	O/ziyOwjvUf9jrYcm3bswHHm8a0naCdKT0InF5x835jS+Lgpuun6qYBT50+7nj7ZzGqu
	O8M8s+Os5tnKFkpLaSumdXHryLmcc+/b0tsG2xPbB87POX//Au/CzYthF69dCrp0pcO/
	4/Jln8sXO706z3d5dLVd4Vw596f7n+e6Od1tVz2utvd49ly85nOt47r/9Su9Qb09N8Ju
	3OyL6rt3M+7mwC3RrcHb6bff38m+M3J38T3kXsl9yv3KB5oPdjxkPqx7ZPvoZL9r/4XH
	gY97B6IHBp6kPvnwNO8Z/Gzlc5Xn214Yv2h46fiybTBw8OYr/qtXr7Nfj70pe6v2tmbI
	cqjxL8+/et7Fvht8n/0B/rD2o87HumH28IVPYZ8ef878/PPLqq/aX+u+OX27PMIbefk9
	d5QwuuWH2Y9TPwN+3h/LkOcC8lxAngvIcwF5LiDPBeS5gDwXkNcF5HUBeV1AXheQ1wXk
	dQF5XeD/ty4gFkgE47kAgt7hxEQAPuwBQJEHgEoPACTkv52f0FHGV4DGNQwZyrShcX3o
	P3lCa5E5AVSHqV0CQDiKfq0AbEa7Ccp0dJTJMlx0v/b2k31Cl0HN6OY9vQIDGV52do6R
	3jLH/2lLT8tG9Z/xRkPv5Iy0IJkOpoH2lwkCz4BJFqeN62PjdlFGeNikPSM+KHiSEyXe
	oZMslnL+jUPQj5uImZfsETTJoiyvX3FSBf6ybxuPL8kOlR3SOGflhHlNcl4yN3KSE0Se
	v+yJKd6oDjXhnyL1+7XW3MyAX3sAnqgqhJZjAQMd7dDLEUQCbxAyoXOhbwOl/QD0qPp6
	h8xq5youkVn+vUlFuVLZs0emeIEkJSlZynBHlUCRJcMvQ2htybBjsZzAvwDd91bbCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjc0MwplbmRvYmoKMTcgMCBvYmoKWyAvSUND
	QmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2Jq
	CjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVu
	ZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAw
	IG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgNzI1NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWGtsXMd1npl9kbvcF/dBLu9y
	H7zkvvlc7kNccpeklg+RlKiXJa5sPSnqVSmRbUW1UBdRgNRACNd1k8JF4RRyDTetk6Bl
	WsSgicI2jMCO9UstmsIOBKEtmjawfyQVnDqJpWW/M/cuJSWCkRZZ8tyZO/fOzDnfnPnO
	mXvpiS+ssBZ2lRnY+PKF4xeZ/Bm/juL68uVLEe2eH0NpPHXx9AX9/iRj4runz185pd2b
	vs2YP3hm5Tja5e8OrvkzaNBu+TDK7jMXLj2l3RuDKK+e//yy/tx0BveTF44/pc/PbuI+
	8rnjF1a094MZlJmLn3/yknavfB/lyYtPrOjv8yXcN2nP7rty1CPsaWbBVeCPfl5oDt0Z
	l38MV6asvXH7qHP0Z9xt+DG98tr2Y1Swt//l/XD91c2UccrwLm6b9RFkH8O7m2nWaTyB
	5zXjFI3ywC+yzqzpdcbSmM+LMjO/zpp3L32H8+dq63zzD9ZZtfN1jGg4eqR3nfFMJDJ1
	trrGj+FGZNCQiqJmyESm1ww903uX1FpkNbK64+RqZDpy5vjJNWOPLPFgZbXWH1lj+5bO
	4rp/Kbo2XlO2qiu12gjGMdI46ILXV2sY4Zw+AkrZ1H8XL5ky85E1Q2z30p6ltatVZW28
	WlOi0cjU2lu7l9beqirRWg1vmbc0hca/f7Zd19kCnc0pPG/SRtmHMTBEbXWVxsSdiEXX
	3lpdVVZhiWxRo+uc6Q2wlN4x9Eyt8/HdS/RoXI0q1KBG1Sj0qFUxdnNmft/SFDSJkibW
	z4bUtqUo3m2BejYJqf23BKnjN4HU+RtB6trS9AFI3dDZRZC2PhxS9TMA3UJ4/CEIX9UQ
	vvoQhD33IQx35h+zIe7HfgmwvHiLxcQeNov6LLvFdlJpmGDTaJ8Rl9H+IuQyi4rM5h2x
	Z/OXYnnzE4F9B+kSZfSlMsBK7HU2RoK+o3QvMvL5KC+xUf5vLMwTzELtqNOeol1KvxZm
	Zv+AMsJqeots/n9cNBZg4DswGjPJEczyagGDNKNmhdgwox2lQz5xyuu9iwtVN2tlHtnk
	ZT5Z+lkba2cB1oE7hQVZJwvJ9rC8MrQE2Td5kO/iT/MX+GtgoXHxbcMuw8+NIeO48XOm
	hOlPzHnzy+aPLR2WYcv7Td1NbzcvNT9rHbZ+1frvNtJEsCFA8jZMMIDTbAy7th/bu39g
	sCfqjva4o26+Ub/Kr9af4s838Z821XXGEiyPfv8hPkC/JLu2AbONzAB+Mrk2JBBUN6Ae
	YU7ZHnFNmNgPcfMhRByeUACME6Y50d3JtkF2QGqQs5ArkK9A/gzyKuR1yHsQ++ENQAJl
	3a3b1lkbVG2/uc4irnWWvsk28IDLyRgm7gHqpESPa2Cw4MvmeDZWFtmhkPB5zRaHoS1b
	NhTKPDfcJ9Quh/iv/fVPK9ybKCc6h+NtPcFIr9LCK9zc2hOODUaKO1L5/aXQuXPn+Jfj
	k4NBrzoUio93dPYNlfv6BrvUcPeuYqY6EOgaOyh1iG3eFi8BmyS7QAjYGggo8LkI80Ni
	kDxkGnIAcgpyGfIM5AXINyCvQd6B2A8Duh+g8iOIOAw7FeaSQyqw0wxLyU4z7OTZPgNZ
	4/OGYGpZFFQH7vtEblgzXeytWnKLx7P7v7g/lcKlcnphwFI1dY/sHpo5NREOT5yaic+U
	kvx28UApNHb6mbm5Z06NJebOTQ7sK3fna4+PlC7W8m2ZCcJ5Fs4zIq7DuOyGdHJSohkr
	YbwBDY1yJWhFEJHwgFakCU5C9SZo6nFHc3AwKbP8dn0vf67+BH9VXL+bH+EdI1yMNOaw
	Y45m1r8B98S6o7sFc4gb8FSORobmxvhmOB7VCQmPO9sYvcoP1L/Jv0RD8/3ayDT2TvT9
	Y4xtYG33e6wcF/piB9AYO6vUD6/hp9kcxI2JhcnjNX1MLvQhBTWbAcCWfbP8n+sXpU3i
	eeo/Dcw+RX8HO3j/nBsAsUmqbgNMRBI2+LeuCe3HZgiD2PRZGB4TnhykQTW7XtN0znrw
	B91VG5+uip+NfyyqJ//nE2nH2bt/Kkiu331OPKHZNAOdrkAnG5t/UCcirwbeTcDcegPS
	f59WpJHlAY2sD+rBoYNb5TNVwV9aqIr6ManDY3dfQfmKeIzmF9KPapi/CRv7K+ssgAG5
	7jQcswYgrdjjppuSP0zgD1ODP0zgDxM2mQn8YQJ/mMAfJvCHCfxhAn+YwB8m8IcJ/GEC
	f5iwleA2GNFG/mPFVM2YjIxsBvAUEzRfkjgO+cEUKgeQtJUkUTz74czS0kz9n6q/GNhV
	DIWKuwb4ed49Ozc3y4/Au4aU3MLAwEJOadj1e7DLynrZ62STxgIcE4WRwtFEYY0TvbDJ
	27DJC5u8sMkLm7ywyQubvLDJC5u8sMkLm7ywyQubvLDJK23ywibTDY28yT476tSWuElE
	aGMJyZdhtPTfhOUtWDkC2qZbT25HkUmznrogNqDLFg4OIYGI5kOiLQTu7DPE8Z/T+fPZ
	+q6FQKoYrr9R5WKg0NksuDBYzPM2uxk1e2efOjWtlhYz/Hd5YGEymu328H2Aa0x0l+Zj
	tlC402rvzw23RgopxSQcJ6sDM73IEaBbFDy6Fzw6wf6CFKSl2mAq65KKqlC6iLoqbSv2
	S/8oAstiA8sisCwCyyKwLALLIrAsAssisCwCyyKwLALLIrAsAsuixNIOzHoxFwGwznoB
	FcUYO7DbTjFmDIxLOI1h+gQiMtUT2PEF1SxJ10ie0s/7DA3SbcvqMYZYOcxDBp8XcIKV
	z1QNyYXzlcqhMdVj6sxuj/2NPx5yhwYn1NhULiqq6dljufljBa+SKYWvBYbTSmzbZHDw
	QKX7o8kjo51tPX29iZZMOd1pTZtcHT2BRD7q9CXHkoV9xWC6PN2RGkm0N8XNnlAmFC+o
	Lk9mjiDcvAPnHIRfWlicOExIAySHGeARGsjE19pGMd0YGDT4iE2yOePPq78Q10fuXhTP
	j+BFjPVLjHVIjhXQeYE4gcYx6wCiN89y1aAazLxpkTfP/qf4sWSB63e/JL5IY3yCMS7I
	/Y9ulEIRoJQ5UApFcR4jGyXTaIxPIxulb9LW5CA5lTurvGPPhx/t5rH6D3mMv1J/gZ+j
	PRjZvM3rwsNyWPy/2oAbeeToExg9o3NMxoVUxIxHfkgMkodMQw5ATkEuQ56BvAD5BuQ1
	yDsQPSpPICpPwOEIOg+bkD5DIHD4DEXD0A0I7qmeRz2Dcp78aBSZHZk6CmUG9eRpkCJH
	tsy1NMUhkKdshfKsjOn5Qs6sduXcukuZGr5EzoZ0ppCviIXR4GCPz+YNebPLiwNKf6U7
	VkirbmFydbbb3bZmW09XvtrVO1eI8J2dg5Pd/lTE0zv9SMLeZeanKtua25MRX4fTLMz2
	yFg+vq3H7eiIB7zRdrsQOWOMtw5PdNu9qckre2OjKb9D6WmPJf02i7DagADWpguYfwTM
	Vcp9gjrKQQ3lIFAOAuUgUA4C5SBQDgLlIFAOAuUgUA4C5SBQDgLlYAPlIFAOAmXg1qbz
	VBtwM7KoxJAiLnIffi/3yT+Y+vj5X1dsT+4rPVqORMqPlpYu2iuGjsRwZ2+1t60Nl8o0
	P1FbyswtF4vLc+mzRyL5uD9WXkwmF8uxSbJLMMrpBPy0g/WxN8Gj8Fau7x5iXAExYn3J
	VftRd6DuQJ3a21Fvx/sBvM+lh1BrB1o78IYDdeWm9EIF+CjARwE+CvBRgI8CfBTgowAf
	BfgowEcBPgrwURr4KMBHAT7afD2N7CilO3wKWDUjeSR/awZWUYrLv5IqZn1czxIbPiVE
	RVh7wOelgyPB4MjBUnDbUNwq6n/uSY73Dk2lPZ701FDveNIjrtffD6Y6HZn55UJheT7t
	6kwFTnCRWCzH4+XFhF7CePKNn8I3rLDxKIUfv1SJwk8LQCb1WoCGDcKBDtUb+4cIKYy2
	cD98oAvG0std6OjW+diN+r0gC3+Ilg20j0zRvJbiazuJHAN+0if439b/zhhIjcbhxm31
	v+d/KNoLS+WxWlFRirWxE7/jrTh3TfWOpzw8pm7PhsPZyVr+7J6h/p0nsmTjsaXR2djI
	DvINjjMo47ekb+zZkIc1Uq4DCrmQmlHdBe07IAIWUKl5BJhNUgU5AdzDpydcPnQMYNSt
	COzWLPGB7+S+N1tUd6nC25KlWCwbaqm0ZnbkC4+1wjsRVXtjE/1Ke2pbtP4GX+ibywa3
	9fMwsB+Dpk9DRzrngfnvMa1G9uS7BmhmJt+hnFNmwDg3WTDrWKVSEddXVt65e0dQlntv
	rM/KncfQ517uPIr1NWHtE+wfH5zdfnPCwN6kHPYwKn/UqPxEq5gkhjgEUVA3sN2yFYCC
	Xtup409Ao3pHvfKm1kId2+Hz7Y2O9Jh2Gp3I7Mwl9yFZHIPlMcAfJw+UrQpaU5Qncbky
	Wq6k6quj4iGlwz50o3onIqSHVkY/XTaqfrlcapfZQryEJcuNVlp7SolQKmCr2CP5ZDVf
	+Vb2UJtjX7ayJ2AQxrt3eCQ5le30qv0d9Zd5d/f24fD28fpf8iPfHcpmh/ID2tlS8zUP
	3Gz7/9HXNGvu9zNN81/3rtxDvYs0fIh31WgPyL0trFhfD4B8FykRoEtC1N9q7p4A4AEA
	H8DITo0znSARJ/jECc50gjOd4EwnONMJznSCM53gTCc40wnOdIIz6SMCUsUfoPIjiIwp
	VnxXoW1qxc7D11xZ91JMkZ8LtGxNRtj7ztaU5nF/I4A0ykaE0Ut+qxFFGmWuEWTSWrDB
	Z2jBRjcnRTuwa0da8q111gdvVHU1yMWINahsxJc+1B3Aldr8eObH+/RVRMuEKZ4EtNNS
	ANkwgo72tSWAagDZcADZcAAJUQDZcADZcADZcADZcADZcADZcADZcADZcABAyT2wgTVN
	SEw8wCekh/QQ8CG/z4ZAs/r5SLo519PbRv47KqNIMdiIIpVlv+DLjRjiTk0PyxhivFvm
	kWAq6EhrUSRTyp+o1xsxJLN7tBuxBNwDHuEl4UAWAKvvZzE689i18ylFO+3wSmkXw4PG
	eR67tC0X03ZjMDudnl5pF3LreZJTQ4qoGKqVK0AS84QRq97GmpTYq2R0WAIQAgAgZlmn
	k5wN7SHJGXQ0l4cWeefXTiN+4O9v4O8Hon7g7wf+fuDvB/5+4O8H/n7g7wf+fuDvB/5+
	4O8H/ussjnWmeDiEMo5yjHJHRT8Cad9/ClKdX/3+c++kEYurIaSU2hrdfzLhj1dEKLs9
	3jVVVP3x4fAeXzLiUVKDbZVHjJWmxx/tnivFOpI5Zb8rFvH5u9M+ZaDHzy+kyimvq6sY
	j/aGfU2tJocv3IYs0DoxfvSAq6eU6hrq8hk9Rru30xfo8jXbg2mJp2XzU94srsGsJ389
	czJjiQywzoKSciM/rKX1pMzK08hmXPoXPReAp++stGONeIHW14pScwAt2DbSLxPavcTQ
	OdWn4hxj9oNJs8ih+3gOR5qXKocO8aGKI+hQlC73WWF88cVc/drkoMgZhBrmj+U0XyjB
	F24h8rUzxHf6jEtTt0hf0M5PjQzw3m68P9PbivbEwC1wlCY9L6MvYZSLyR0Ti1ONzpD5
	ApKxW5XW2EhyfkxUvOmpwZGjAfhp/b/j8yPq7DTfXf9O3+yQUhg+LLGFS/J/hX42cC99
	k6FvG1r0MspNwpkFbql97aAa8DBkC21ZQ0G1xNX3vr/r2su739tYfP5ri7yl/vEHH3D7
	J9/7HnhJ/ja/Tt+IH/KLoM0AT4yBHZJgrn42gJNMFqetPCvAyUdZFXw8gy8882yBLSJ2
	72F72T72CBj6IFtij8oxOb5605ZiyOM6GJvac6C6dyo9u3L+8sqls8vHd618YaV34ezp
	M5f+F9MmXWUKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago0MzY0CmVuZG9iagozNiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA1MTIgL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzQzIC0yMTQg
	MTA5MyA5NjddIC9Gb250TmFtZSAvRVFWRFJFK0hlbHZldGljYU5ldWUtTGlnaHQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjkgL01heFdpZHRoIDExMjIgL1hI
	ZWlnaHQgNTMwIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1MzcgMCAwCjAgNzA0IDAgNTkzIDUzNyAwIDAgMjIyIDAgMCA1Mzcg
	ODMzIDcwNCAwIDYzMCAwIDY2NyA2MzAgNTU2IDAgNTkzIDAgMCA2MTEKMCAwIDAgMCAw
	IDAgMCA1MTkgMCA1MTkgNTc0IDUxOSAwIDAgNTM3IDE4NSAwIDAgMTg1IDgzMyA1Mzcg
	NTU2IDU3NCAwIDMxNQo0ODEgMjk2IDUzNyAwIDAgNDgxIF0KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VRVkRS
	RStIZWx2ZXRpY2FOZXVlLUxpZ2h0IC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRo
	cyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0
	MCAwIG9iagooQnVya2UgTGliYmV5KQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMDkxMDA4MDY1NjM1WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAg
	UiAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQy
	IDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjQxMzYgMDAwMDAgbiAKMDAwMDAxODUyMSAwMDAwMCBuIAow
	MDAwMDAxNzQzIDAwMDAwIG4gCjAwMDAwMTgzNTggMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNzIzIDAwMDAwIG4gCjAwMDAwMDE4NDcgMDAwMDAgbiAKMDAw
	MDAxNzQ1NyAwMDAwMCBuIAowMDAwMDAzNDIyIDAwMDAwIG4gCjAwMDAwMDQwMDYgMDAw
	MDAgbiAKMDAwMDAwMjgxNyAwMDAwMCBuIAowMDAwMDAzNDAyIDAwMDAwIG4gCjAwMDAw
	MDIwMzIgMDAwMDAgbiAKMDAwMDAwMjc5NyAwMDAwMCBuIAowMDAwMDE4MzIxIDAwMDAw
	IG4gCjAwMDAwMjM3NTggMDAwMDAgbiAKMDAwMDAxNjU2MCAwMDAwMCBuIAowMDAwMDA3
	NjE1IDAwMDAwIG4gCjAwMDAwMTE1ODggMDAwMDAgbiAKMDAwMDAxMTYwOSAwMDAwMCBu
	IAowMDAwMDEzNjcyIDAwMDAwIG4gCjAwMDAwMDQwMjYgMDAwMDAgbiAKMDAwMDAwNzU5
	NCAwMDAwMCBuIAowMDAwMDEzNjkzIDAwMDAwIG4gCjAwMDAwMTY1MzkgMDAwMDAgbiAK
	MDAwMDAxNjU5NyAwMDAwMCBuIAowMDAwMDE3NDM3IDAwMDAwIG4gCjAwMDAwMTc0OTMg
	MDAwMDAgbiAKMDAwMDAxODMwMSAwMDAwMCBuIAowMDAwMDE4NDQxIDAwMDAwIG4gCjAw
	MDAwMTg2ODQgMDAwMDAgbiAKMDAwMDAxODU2OSAwMDAwMCBuIAowMDAwMDE4NjYyIDAw
	MDAwIG4gCjAwMDAwMTg3NzcgMDAwMDAgbiAKMDAwMDAyMzIzMSAwMDAwMCBuIAowMDAw
	MDIzMjUyIDAwMDAwIG4gCjAwMDAwMjM0OTggMDAwMDAgbiAKMDAwMDAyMzk0MyAwMDAw
	MCBuIAowMDAwMDIzOTcwIDAwMDAwIG4gCjAwMDAwMjQwMjAgMDAwMDAgbiAKMDAwMDAy
	NDA1MSAwMDAwMCBuIAowMDAwMDI0MDk0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDMgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhZDRkMGFlNDJiMjRiODIy
	MGMyZjRhNjNlMDAyYWJmYj4KPGFkNGQwYWU0MmIyNGI4MjIwYzJmNGE2M2UwMDJhYmZi
	PiBdID4+CnN0YXJ0eHJlZgoyNDI1NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQnVy
	a2UgTGliYmV5KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEwMDgwNjQ5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkxMDA4
	MDY1NjAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAzOCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjUyNzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFkNGQwYWU0
	MmIyNGI4MjIwYzJmNGE2M2UwMDJhYmZiPiA8YWQ0ZDBhZTQyYjI0YjgyMjBjMmY0YTYz
	ZTAwMmFiZmI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDI1NiAvUm9vdCAzMCAwIFIgL1Np
	emUgNDM+PgpzdGFydHhyZWYKMjU0NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCRaDwMAOmPAB4SEAPySRq
	LwKQSIWysABCXSaYTGZQqMTJszcAAydAAMT0AAOgTOHvqiABv0cABSlAAJ02hU+oQ+ax
	Z5VUANusAAZ1uIUR9AADWGo16jUgT2eo2m1QapxV1W8AAG5AAK3WINK8AB33sAAW/Tmd
	i7BSabtkAWcT2vFVC2xR148AP7JAAL5WIO3MAABZsAPnPS2XgjRSZraUACrUYvVTLGxN
	6a+Ox8R7PVxB8bcAOPdAAS73a7+K62JRxwcUARwRcngQXbvgAM7oafUy4IcvrVKOTGON
	7uAB3d8AAnxRBu+UAbMRxQCesABv3AAG/Hr/PsSj6Qpq/kACv+ff/MW4T/Pyar9v6/8D
	qjAL7wHAoVwRB6hQU+gtwoAAyQuAAgw1CEOOC7KKmpEKorwaQAOSETAAYmYWRZDrlwkh
	0QmoAEWBZFyDRlGkWxu2sYIbHMagA5oANEBCEQ+gq5ACiiOSUhkgR3HjVR9J8RAzK4AH
	DLQAMwdoABBMDYnSAAHzKn6gnRNIAAlNiwLEfc4MiycnPcDa6LtKEbSlKckIWkh+AAR1
	BO88BC0MhB2UTNwDUWhCgAGACqnkAAD0qkaS0fOR/UpSyw0YvwCgBPM9z4+yEnPVCUng
	ABxVavq/iFWMpVHUjFMawsiNGD1driudaRvX9arSjDXnoAByWQAAUWXKsZqg7hvRM5So
	SDYS1IwctsgABVuAACNvutBj+Qda1rIxXET1fULl3FA1y1qyR/H+0prQbBb9XHd9hM8f
	J/1acQABJgT7i/goADBhEMw3fUbnrhx/redUvzC5c4H2ABZ4yAAaY4AAO4/Xsl4ZB545
	Kf6Q1XXYPMVSVCHcAB75ipKl4ceuYZlb4IzXNtPZG669nef+ava96NYtly9L5SoD52CQ
	AAdqGQoRo7v5foFOaZNmnagB2pZ8qGqn/mJ7gADWzIhlsu5vsmc6bRsnInJq55KeIAMe
	dYAaPtutUbr6LS6f9+ABK4MoQc3D0iq2l6wspv0vQAF8izTOcFnqyPiBtGt0camKdUGn
	6inoMaRq/P8Jbdu78hu7n/P6eJ8g6sG2ACyb5vnBHt3PGPWAnJgFITcZ7IfPs338huo4
	6UcXumkneAFizPSG+MqC/VIT1h++yyjLT8kuq+bdW3TKB+vKesmr6vxe+fHTQAOKcHwg
	5+QAHn+oAd51AFWF1l4gACz/yTP1Hm0h3I9jQHVb44sh7zHvuCeQ3xnp9VjrJLIWR2QA
	ATQZPgfJOqHWIj/f69QqLrnvulL+UoCja3wPqTa+wtbEQAKoHO4NLDxYNuZgUhCD8IXu
	HAgEAAZ8QYMQaggWI+jzHDjmY8yAnSKkeQ7MnCI+i7VyI3gKqxVz/wLNuQ49h7UUiYt3
	AAM2Mjr3Rv4SDFRYTR33w3jMghRI7B/vZH6/6ACzzuniASABobAgSAAjUu9/qWhwu+AA
	yp8pv44j/aO6I+4bJIAACtJMAAPpLNfWyOWFSYAQP3PYauRZZHTovJQKCUwAAiSpiWB1
	6wAI4pZS20cG8s5EkzcAkNswGjFOCe+yiN0V4bN8eRDZd7GRZgAFpMlQKg3IgLKi2GK8
	HSNEcgYeBvS4G+P4IO0N770GuNuj0QyMTm2ytnjo0ROxB3XDcnY4xoZq0nOCk425lA/3
	oTSIdLw8Avp+Sed6x+VgIaBHhPG2pIcHYkqNUzDJ4BzpETCJfDYY1E6CR7aODajBCBl0
	bkOryMB13+jXpEwFgc9WW0AIQ+gvk12dPMfwkN07Q5zy+oECFVT7ZzxNfCz2bpsJvl1A
	q30gw06iQHpuSsFrU04jJqZG5/ENluP6X/UY1AKnokMTSOh8Kkh/vfA/V8hCJFG1AW8u
	CYiOERQ/SLG6XzPXMAAoSDmuUhiFpDbU2po9ayDzGeSQQKlfzeG+IXQyGyTmx0VfBW+X
	JEJXzngEP+V88yFtDavD+t7fH+w/SHDZ/BHFMs9KaBOvtN3vuub422bREqRDXMOWis5/
	l6Tll0zUf9WVpIoInTMkT3yD2nrMZwh6Q3vvMma26nRUIYUJMEC6uhwHvrQY2x2Ao/6E
	noKjZQvllj5QohVaUktvmdWpN/Ql5k5zVw2cXV8D8/qGj/nJH42tulV2xvVcYncrT5le
	H/dAxBM4f0bGWAC4t9ZHSBvwghP4/xtYLAACnBxMyyUMgcS+LUgF8LuwOf8jGBjr4cwy
	ffDZ+qqy1NWHjEwAAnYpAADrFmHz6EYGxjGIYJrmm/EpjcAAUMdAAfkBzFx8yMYLG0xO
	TsESFI5XetXH59R/nlG7OhXKRiFrBIZUwZNHWVw2ddOdnsjiJ5UyWQsjEbayXFymiLJR
	DchPPNhVBbrriyVIquQ/MGYSEkYnJN+F2R80JRITG2GzgrQ5sWM65xZHMekQzrnYjZA7
	bM9b5mdGeaSEXQiuRxvkYn2NDqjbfRWfU9aMzEQOMRHMK6SR1qFF2i9RV9H+1eaLRc+L
	OKfDDU5T9KatLYQNocr76rswvFXXRqyMNHv4WjYCBF87DR6ki1drTE2vMVh7ZhazGyEr
	Kzqb5qw+7dAAEvcAAAcbj2rtZJD34r6JNWI3dgAAq7vyxuVa6SH+wXdPN/JC5dc7DQUW
	QZm/43tDzkjzVmokqEcqmdAZwAAo8NABFehlb2jpOSdDatRo4YTfkRkYgvBdGJUIWMDk
	QAAe8lM6Z+hKTmjv9rXL6t+nbitqsXOEg/Hs7cg1nqlWeoN5EF5wQnmx9+g5L5+QjfK1
	t9666Lz3DJAQAA8BAAADAAAAAQAvAAABAQADAAAAAQBKAAABAgADAAAABAAACO4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBKAAABFwAEAAAAAQAACCwBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACPaHcwAHAAAcbAAACP4AAAAAAAgACAAIAAgA
	AQABAAEAAQAAHGxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAoABwAQACMAAmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdY
	WVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMA
	AAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQ
	AAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4AABqAAAAAOGRlc2MAABq4AAAA
	Z2RzY20AABsgAAABAG1tb2QAABwgAAAAKGNwcnQAABxIAAAAJFhZWiAAAAAAAAB3KAAA
	PUkAAAO1WFlaIAAAAAAAAFkIAACsIAAAGqlYWVogAAAAAAAAJqYAABaXAAC0z1hZWiAA
	AAAAAADzzwABAAAAARhic2YzMgAAAAAAAQwaAAAFwP//8v8AAAdgAAD9zv//+5j///2W
	AAAD9AAAv05jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgB
	HgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQ
	AdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUC
	vwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
	A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcF
	RwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0Gzgbg
	BvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoI
	zgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
	CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQN
	bg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAe
	EDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkT
	ORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaD
	FqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0a
	QxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4w
	HloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAi
	nSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0
	J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
	ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGf
	MdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3
	fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/
	Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95E
	IURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0ri
	SypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRS
	T1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
	WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9i
	EmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpk
	arxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxz
	eHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
	fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieG
	i4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCF
	kO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muub
	V5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYu
	pp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx
	57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2e
	vhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbK
	RcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi
	12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
	euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC
	8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA
	5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGD
	AYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMC
	XAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
	A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYE
	tATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1
	BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QI
	CAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
	CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYM
	bgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8C
	Dx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R
	/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUp
	FUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMY
	yBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByU
	HL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg
	3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVU
	JYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
	UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93
	L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1
	MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsN
	O0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdB
	iEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgj
	SGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5P
	Z0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
	VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole
	2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cE
	Z1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv
	7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
	eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmC
	q4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7
	jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWX
	IJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HL
	ojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOt
	Vq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjh
	uVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzF
	WcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI
	0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
	Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK
	7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln6
	6Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADAAAKOAAABVAAAAScAAAJjAAAAnAAAAFMAAAFAAAABU
	AAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwgRTIyOFdGUAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAYAAAA6GRhREsAAAAY
	AAAA6HBsUEwAAAAYAAAA6GVuVVMAAAAYAAAA6G5iTk8AAAAYAAAA6GZyRlIAAAAYAAAA
	6HB0QlIAAAAYAAAA6HB0UFQAAAAYAAAA6HpoQ04AAAAYAAAA6GVzRVMAAAAYAAAA6Gph
	SlAAAAAYAAAA6HJ1UlUAAAAYAAAA6HN2U0UAAAAYAAAA6HpoVFcAAAAYAAAA6GRlREUA
	AAAYAAAA6GZpRkkAAAAYAAAA6Gl0SVQAAAAYAAAA6GtvS1IAAAAYAAAA6ABEAEUATABM
	ACAARQAyADIAOABXAEYAUG1tb2QAAAAAAAAQrAAA0BVIRlBNw1QNgAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{523, 101}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
